bins	total_length	num_contigs	N50	GC_content	percent_completion	percent_redundancy	t_domain	t_phylum	t_class	t_order	t_family	t_genus	t_species
Bin_0_1	5334387	129	87492	44.946952637758	98.59154929577464	1.408450704225352	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales			
Bin_0_2	2723567	133	42321	45.49468085713398	98.59154929577464	0.0	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lacticaseibacillus	Lacticaseibacillus paracasei
Bin_0_3	1987697	31	112937	44.33906923419181	88.73239436619718	0.0	Bacteria	Firmicutes	Clostridia	Oscillospirales	Acutalibacteraceae	CAG-180	CAG-180 sp000432435
Bin_0_4	3249334	81	70809	43.91381717605161	85.91549295774648	2.816901408450704	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Phocaeicola	Phocaeicola plebeius
Bin_0_5	3694694	23	221494	59.46888552899422	81.69014084507042	9.859154929577464	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Rikenellaceae	Alistipes	
Bin_0_6	2456326	34	117575	43.75818887211737	100.0	1.408450704225352	Bacteria	Firmicutes	Negativicutes	Acidaminococcales	Acidaminococcaceae	Phascolarctobacterium	
Bin_0_7	2418895	42	171782	34.662572456650395	98.59154929577464	0.0	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus lactis
Bin_0_8	3360657	87	106633	43.44017104594889	100.0	2.816901408450704	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactiplantibacillus	
Bin_0_9	2381531	141	31246	37.27439551094722	69.01408450704226	0.0	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	
Bin_1_1	2407172	230	16458	55.88614481811253	91.54929577464789	1.408450704225352	Bacteria	Firmicutes	Clostridia	Christensenellales	CAG-74	SFFH01	SFFH01 sp900548125
Bin_1_5	1205339	559	2091	39.54326288710745	60.563380281690144	8.450704225352112	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	
Bin_2_1	3002004	257	19889	41.28010186093641	60.563380281690144	4.225352112676056	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Roseburia	
Bin_2_10	2703888	236	19986	42.198854476629954	50.70422535211268	4.225352112676056	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Eubacterium	Eubacterium ramulus
Bin_2_11	2415102	64	89343	43.00521517125211	84.50704225352112	2.816901408450704	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnoclostridium	Lachnoclostridium sp900066555
Bin_2_12	2185302	213	19985	42.36227688780189	67.6056338028169	5.633802816901408	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	
Bin_2_13	2903386	236	29664	37.702107991430836	57.74647887323944	2.816901408450704	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Anaerobutyricum	
Bin_2_14	2445353	131	49956	55.71098313873616	94.36619718309859	2.816901408450704	Bacteria	Firmicutes	Clostridia	Oscillospirales	Butyricicoccaceae	Agathobaculum	
Bin_2_15	2029068	443	5625	44.58257029034931	70.4225352112676	7.042253521126761	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Mediterraneibacter	Mediterraneibacter butyricigenes
Bin_2_16	2837056	167	34382	42.38462592139932	60.563380281690144	1.408450704225352	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	
Bin_2_17	2527434	73	73327	50.47591227453251	88.73239436619718	0.0	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae		
Bin_2_18	3020813	185	28692	47.76999415291104	90.14084507042253	14.084507042253522	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	UBA7160	UBA7160 sp902363135
Bin_2_19	2825025	124	41024	48.68074526018273	94.36619718309859	1.408450704225352	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	UBA9502	
Bin_2_2	2216793	92	48897	52.993589724977795	81.69014084507042	7.042253521126761	Bacteria	Firmicutes	Clostridia	Oscillospirales	Butyricicoccaceae	Agathobaculum	Agathobaculum butyriciproducens
Bin_2_20	2928968	489	8147	47.73334205846536	80.28169014084507	4.225352112676056	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	UBA7160	UBA7160 sp902363665
Bin_2_21	2688401	136	34405	55.49145374440537	98.59154929577464	0.0	Bacteria						
Bin_2_22	1652221	222	18461	44.076020151840375	56.33802816901409	1.408450704225352	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	CAG-81	CAG-81 sp000435795
Bin_2_23	2274661	393	7367	43.15857596049335	60.563380281690144	8.450704225352112	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	
Bin_2_24	2838831	302	16336	44.082133232416986	97.1830985915493	1.408450704225352	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	UBA7182	UBA7182 sp003480725
Bin_2_25	2811206	186	29567	44.09312756188214	54.929577464788736	5.633802816901408	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	
Bin_2_26	2565007	91	74723	43.03102748402476	76.05633802816901	5.633802816901408	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Coprococcus	
Bin_2_3	2346947	241	18763	41.3126845904769	60.563380281690144	2.816901408450704	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	CAG-317	CAG-317 sp000433215
Bin_2_4	2305640	62	110018	40.63069284434588	52.11267605633803	0.0	Bacteria	Firmicutes	Clostridia	Lachnospirales	Anaerotignaceae	UMGS1670	UMGS1670 sp900553995
Bin_2_5	2964470	146	49367	40.953597070415235	90.14084507042253	2.816901408450704	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Dorea	Dorea formicigenerans
Bin_2_6	2829429	105	57561	42.03347283088869	56.33802816901409	7.042253521126761	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Bariatricus	Bariatricus comes
Bin_2_7	3102696	136	51634	42.21933554762666	63.38028169014085	1.408450704225352	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Marvinbryantia	
Bin_2_8	3263929	118	66942	45.79765818427497	60.563380281690144	0.0	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	UBA3402	UBA3402 sp003478355
Bin_2_9	2280065	234	18233	41.933398833034744	53.521126760563384	0.0	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	
Bin_3_1	2462788	605	4829	41.404077527460345	71.83098591549296	2.816901408450704	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospira	Lachnospira sp000437735
Bin_3_10	3227931	43	115067	31.305975907486662	94.36619718309859	1.408450704225352	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelatoclostridium	Erysipelatoclostridium ramosum
Bin_3_2	3025226	85	66268	41.7227045219062	88.73239436619718	2.816901408450704	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Roseburia	
Bin_3_3	2059114	99	33970	42.11728168992072	88.73239436619718	2.816901408450704	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Mediterraneibacter	Mediterraneibacter lactaris
Bin_3_4	2603705	197	19181	43.92768000361464	66.19718309859155	7.042253521126761	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	
Bin_3_5	2526080	86	56032	28.578359351530345	98.59154929577464	1.408450704225352	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelatoclostridiaceae	Erysipelatoclostridium	Erysipelatoclostridium spiroforme
Bin_3_6	4022514	47	199739	28.52040546179292	100.0	2.816901408450704	Bacteria	Firmicutes	Clostridia	Peptostreptococcales	Peptostreptococcaceae	Clostridioides	Clostridioides difficile
Bin_3_7	2149233	241	15999	37.40751698688919	92.95774647887323	7.042253521126761	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Anaerostipes	
Bin_3_8	2064417	157	23654	36.82658434480887	54.929577464788736	2.816901408450704	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Anaerostipes	Anaerostipes hadrus
Bin_3_9	2707485	164	29576	28.720454541850295	100.0	1.408450704225352	Bacteria	Firmicutes	Clostridia	Peptostreptococcales	Peptostreptococcaceae	Intestinibacter	
Bin_4_1	2994807	110	71697	41.88657592914851	100.0	0.0	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruminococcus	
Bin_4_10	2501960	64	68390	36.39199544034568	76.05633802816901	8.450704225352112	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospira	Lachnospira sp900316325
Bin_4_11	2517646	36	106120	32.347309153628586	92.95774647887323	4.225352112676056	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Eubacterium	
Bin_4_13	2702321	58	102564	40.72817090687529	64.78873239436619	7.042253521126761	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	RUG115	
Bin_4_2	2684320	100	53332	47.872970567996695	60.563380281690144	1.408450704225352	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Eisenbergiella	Eisenbergiella sp900066775
Bin_4_4	898954	14	98398	40.85371873573443	63.38028169014085	0.0	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Roseburia	
Bin_4_5	2715127	275	18150	41.349625308668465	81.69014084507042	8.450704225352112	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Agathobacter	
Bin_4_6	1855924	47	63932	41.091763803921346	59.15492957746479	1.408450704225352	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	CAG-317	CAG-317 sp000433215
Bin_4_7	2827277	191	26960	43.34477873406214	60.563380281690144	5.633802816901408	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	
Bin_4_8	2563847	34	118207	56.07859119022661	94.36619718309859	7.042253521126761	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Gemmiger	
Bin_4_9	3019083	95	50927	36.848332594038844	74.64788732394366	2.816901408450704	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospira	Lachnospira rogosae
Bin_5_1	2085414	121	33800	44.73344327432124	50.70422535211268	0.0	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Acetatifactor	
Bin_5_10	2733638	220	23615	41.27468419824428	71.83098591549296	5.633802816901408	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Dorea	Dorea longicatena
Bin_5_11	5659743	164	70599	47.78446851673192	100.0	5.633802816901408	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Eisenbergiella	Eisenbergiella massiliensis
Bin_5_12	2981952	144	35414	42.545057025140515	97.1830985915493	2.816901408450704	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Eubacterium	Eubacterium ramulus
Bin_5_13	3136693	155	39069	43.38105585474643	95.77464788732394	19.718309859154928	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae		
Bin_5_14	3754911	144	47983	41.89668741335042	90.14084507042253	2.816901408450704	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Phocaeicola	Phocaeicola massiliensis
Bin_5_15	2377768	230	16262	47.653250197500206	94.36619718309859	5.633802816901408	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Fusicatenibacter	Fusicatenibacter saccharivorans
Bin_5_2	6614647	233	62022	41.57523379619696	100.0	7.042253521126761	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
Bin_5_3	2485841	154	26862	55.60003791269374	87.32394366197182	4.225352112676056	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	
Bin_5_4	4557385	494	14560	42.00600028469258	87.32394366197182	2.816901408450704	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Phocaeicola	
Bin_5_5	3128887	42	116356	37.76910676995038	100.0	0.0	Bacteria	Firmicutes	Clostridia	Monoglobales	UBA1381	CAG-41	CAG-41 sp900066215
Bin_5_6	2439322	179	28773	46.8741624813295	46.478873239436616	5.633802816901408	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	CAG-81	
Bin_5_7	3538743	90	92772	58.22550834957364	94.36619718309859	11.267605633802816	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Dysosmobacter	Dysosmobacter welbionis
Bin_5_8	4086663	249	31157	42.58877689965524	91.54929577464789	9.859154929577464	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae		
Bin_5_9	1403519	91	23389	48.62021526422093	59.15492957746479	0.0	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Clostridium	Clostridium sp003024715
Bin_6_1	3334156	41	171855	64.06373595917258	95.77464788732394	0.0	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Eggerthella	Eggerthella lenta
Bin_6_10	5748086	376	27883	49.311661869260206	50.70422535211268	0.0	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Enterocloster	
Bin_6_11	5725674	210	51902	49.67776164883212	73.2394366197183	4.225352112676056	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Enterocloster	
Bin_6_12	2811224	46	104341	61.525131646289836	87.32394366197182	0.0	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Bittarella	Bittarella massiliensis
Bin_6_13	6308431	105	126973	47.82076760456442	56.33802816901409	7.042253521126761	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Hungatella	Hungatella sp005845265
Bin_6_14	1566262	37	82543	42.29541789293045	97.1830985915493	0.0	Bacteria	Firmicutes	Negativicutes	Veillonellales	Dialisteraceae	Dialister	Dialister sp900541485
Bin_6_15	4910826	126	95491	45.867959348423796	98.59154929577464	2.816901408450704	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
Bin_6_16	5643517	400	23551	48.536628467996884	90.14084507042253	11.267605633802816	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Enterocloster	
Bin_6_2	1573965	17	142676	49.05764031831249	92.95774647887323	0.0	Bacteria	Firmicutes	Clostridia	Tissierellales	Peptoniphilaceae	Levyella	Levyella massiliensis
Bin_6_3	3177433	47	223877	47.4467012086588	98.59154929577464	2.816901408450704	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Prevotella	Prevotella bergensis
Bin_6_4	2381595	75	81009	60.29371541600875	98.59154929577464	1.408450704225352	Bacteria	Actinobacteriota	Actinomycetia	Actinomycetales	Bifidobacteriaceae	Bifidobacterium	
Bin_6_5	3406269	48	225010	42.04094126532458	100.0	4.225352112676056	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	
Bin_6_6	2713585	39	136340	63.2550034020049	97.1830985915493	0.0	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Adlercreutzia	
Bin_6_7	2899475	121	43648	58.645577882266174	94.36619718309859	1.408450704225352	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Ruthenibacterium	Ruthenibacterium lactatiformans
Bin_6_8	3502005	48	154581	66.30444110928208	90.14084507042253	0.0	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Eggerthellaceae	Gordonibacter	
Bin_6_9	2698600	274	14795	55.281551873322954	88.73239436619718	4.225352112676056	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Gemmiger	Gemmiger qucibialis
Bin_7_1	1737122	37	77171	49.04636964544689	97.1830985915493	2.816901408450704	Bacteria	Firmicutes	Negativicutes	Veillonellales	Megasphaeraceae	Anaeroglobus	Anaeroglobus geminatus
Bin_7_2	1908454	48	79219	44.8957012292852	98.59154929577464	2.816901408450704	Bacteria	Firmicutes	Negativicutes	Veillonellales	Dialisteraceae	Dialister	Dialister invisus
Bin_7_3	7468795	208	59071	59.933531003675725	100.0	1.408450704225352	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
Bin_7_4	5198811	716	11264	50.61895545561116	98.59154929577464	8.450704225352112	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae		
Bin_7_5	4012371	23	353187	51.146957385687905	100.0	0.0	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae	Morganella	Morganella morganii
Bin_8_1	5750593	889	9286	55.363376723569836	84.50704225352112	5.633802816901408	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Enterocloster	
Bin_8_2	2894617	449	8577	51.111812744410315	54.929577464788736	2.816901408450704	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Holdemania	
Bin_8_3	1933870	610	3464	48.97627786025899	56.33802816901409	1.408450704225352	Bacteria	Firmicutes	Clostridia	Peptostreptococcales	Anaerovoracaceae	Emergencia	
Bin_8_4	1999090	730	2825	48.1344458550941	42.25352112676056	1.408450704225352	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Enterocloster	Enterocloster citroniae
Bin_8_5	1014548	304	3700	46.55139029621253	0.0	0.0							
Bin_8_6	5282334	1068	6511	49.64290364568657	53.521126760563384	1.408450704225352	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Enterocloster	
Bin_8_7	741945	308	2432	55.10301381650322	30.985915492957748	0.0	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Flavonifractor	Flavonifractor sp002161215
Bin_8_8	843226	346	2471	40.28813434530459	0.0	0.0							
Bin_9_1	2330823	41	158298	40.76463011569331	95.77464788732394	4.225352112676056	Bacteria	Firmicutes	Clostridia	Oscillospirales	Acutalibacteraceae	Ruminococcus	Ruminococcus bromii
Bin_9_10	1727880	22	117933	49.25499504025708	95.77464788732394	0.0	Bacteria	Actinobacteriota	Coriobacteriia	Coriobacteriales	Atopobiaceae	Olegusella	Olegusella massiliensis
Bin_9_11	1596752	15	362801	29.251195600715786	97.1830985915493	0.0	Bacteria	Campylobacterota	Campylobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter ureolyticus
Bin_9_12	4823158	87	131412	45.37961090376314	100.0	2.816901408450704	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Tannerellaceae	Parabacteroides	
Bin_9_13	2130005	18	210527	49.369744620485335	98.59154929577464	0.0	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Sutterella	Sutterella sp900762445
Bin_9_14	1229859	16	189532	35.80516849853426	97.1830985915493	1.408450704225352	Bacteria	Firmicutes	Negativicutes	Veillonellales	Dialisteraceae	Allisonella	Allisonella pneumosintes
Bin_9_15	3978805	143	51700	42.660727110194706	63.38028169014085	4.225352112676056	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Clostridium	
Bin_9_16	4294095	105	83979	43.80008678707068	92.95774647887323	8.450704225352112	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Clostridium	
Bin_9_17	2334237	43	120742	58.40780730045109	98.59154929577464	0.0	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Evtepia	Evtepia gabavorous
Bin_9_18	2834158	73	69221	60.229627712165154	95.77464788732394	0.0	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Harryflintia	Harryflintia acetispora
Bin_9_19	4993849	118	90606	51.26532091911924	67.6056338028169	5.633802816901408	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae		
Bin_9_2	2405726	87	44802	37.45214578446745	61.971830985915496	1.408450704225352	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus durans
Bin_9_20	3210444	216	22581	61.73756743828702	64.78873239436619	1.408450704225352	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Flavonifractor	
Bin_9_21	1118220	98	57044	47.829505680868635	50.70422535211268	0.0	Bacteria	Firmicutes	Clostridia	Lachnospirales	Anaerotignaceae	UMGS1670	UMGS1670 sp900553995
Bin_9_22	3188314	136	52530	54.3157857690591	81.69014084507042	4.225352112676056	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Lawsonibacter	Lawsonibacter sp002160305
Bin_9_23	2321871	125	28521	56.11442636681282	92.95774647887323	1.408450704225352	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	UMGS966	UMGS966 sp900547185
Bin_9_24	2998141	194	32944	55.476606790718286	90.14084507042253	5.633802816901408	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Gemmiger	
Bin_9_25	2227993	268	16358	57.614317506738765	54.929577464788736	1.408450704225352	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Faecalibacterium	
Bin_9_26	3968134	76	137006	49.39595000421166	91.54929577464789	1.408450704225352	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	OF09-33XD	OF09-33XD sp003481995
Bin_9_27	5780685	123	110054	45.39309544376028	88.73239436619718	0.0	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	Blautia coccoides
Bin_9_3	1865127	43	114142	31.709100314114323	92.95774647887323	0.0	Bacteria	Firmicutes	Clostridia	Tissierellales	Peptoniphilaceae	Peptoniphilus	Peptoniphilus sp900538655
Bin_9_4	1606851	46	146590	35.40223553164375	94.36619718309859	1.408450704225352	Bacteria	Firmicutes	Clostridia	Peptostreptococcales	Anaerovoracaceae	Alterileibacterium	Alterileibacterium massiliense
Bin_9_5	514120	2	498783	42.008896495062515	30.985915492957748	0.0	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	CAG-317	CAG-317 sp000433215
Bin_9_6	2055837	24	158474	47.045588306710414	95.77464788732394	0.0	Bacteria	Firmicutes	Clostridia	Peptostreptococcales	Anaerovoracaceae	UBA1191	UBA1191 sp900549125
Bin_9_7	1554728	24	194925	29.03902181768725	92.95774647887323	0.0	Bacteria	Firmicutes	Clostridia	Tissierellales	Peptoniphilaceae	Anaerococcus	
Bin_9_8	2847740	125	46509	57.1739324039228	100.0	1.408450704225352	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Lawsonibacter	Lawsonibacter sp014287875
Bin_9_9	2897352	85	65324	37.01992548187746	100.0	1.408450704225352	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
