bins	total_length	num_contigs	N50	GC_content	percent_completion	percent_redundancy	t_domain	t_phylum	t_class	t_order	t_family	t_genus	t_species
Bin_0	13009959	431	105088	46.03892730030126	100.0	215.49295774647888	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
Bin_1	11957863	1158	21857	40.91321302641818	95.77464788732394	184.50704225352112	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	
Bin_10	5409142	1775	3191	40.098863602243995	95.77464788732394	81.69014084507042	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospira	Lachnospira sp000437735
Bin_11	12274919	992	41862	50.78212207665983	100.0	214.08450704225353	Bacteria	Proteobacteria	Gammaproteobacteria	Burkholderiales	Burkholderiaceae	Sutterella	Sutterella sp900762445
Bin_12	10759409	414	62202	40.63858073346126	100.0	245.07042253521126	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus lactis
Bin_13	7481527	2038	4315	50.122561876536075	91.54929577464789	121.12676056338029	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Lawsonibacter	Lawsonibacter sp002160305
Bin_14	31941718	2269	31836	45.11994904876867	100.0	681.6901408450705	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Phocaeicola	
Bin_15	8651130	731	27906	40.483882627761396	100.0	121.12676056338029	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Clostridium	
Bin_16	6201452	231	58095	37.60216283179131	100.0	125.35211267605634	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus	Enterococcus faecalis
Bin_17	40488537	1636	54355	41.35027963167414	100.0	1214.0845070422536	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospira	
Bin_18	22688263	1052	44503	49.15428986671473	100.0	312.67605633802816	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Enterocloster	
Bin_19	14036183	1391	37086	42.082726907237486	100.0	257.7464788732394	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Agathobacter	
Bin_2	15729470	975	95529	48.972923789813066	100.0	304.22535211267603	Bacteria	Firmicutes	Clostridia	Oscillospirales	Acutalibacteraceae	CAG-180	CAG-180 sp000432435
Bin_20	29194921	1385	57767	59.085477009789045	100.0	733.8028169014085	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Harryflintia	Harryflintia acetispora
Bin_21	7044329	434	39131	41.69320664381672	94.36619718309859	112.67605633802818	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Mediterraneibacter	Mediterraneibacter lactaris
Bin_22	24579641	1154	49467	53.818948043457226	100.0	769.0140845070423	Bacteria	Firmicutes	Clostridia	Oscillospirales	Oscillospiraceae	Dysosmobacter	Dysosmobacter welbionis
Bin_23	12550814	2268	7570	46.10985802265692	100.0	235.2112676056338	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	GCA-900066135	GCA-900066135 sp900066135
Bin_24	5533942	2250	2423	39.18477912083427	80.28169014084507	54.929577464788736	Bacteria						
Bin_25	35762941	1597	51620	43.20927988472151	100.0	1090.1408450704225	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnoclostridium	Lachnoclostridium sp900066555
Bin_26	23744962	1570	39157	50.56605743761915	100.0	509.85915492957747	Bacteria						
Bin_27	39057271	10061	4716	46.18174058359487	100.0	897.1830985915493	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	
Bin_28	16331651	1164	52725	57.910644318024694	100.0	302.8169014084507	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
Bin_29	3589474	348	21467	28.112120760793264	100.0	1.408450704225352	Bacteria	Firmicutes	Clostridia	Peptostreptococcales	Peptostreptococcaceae	Intestinibacter	
Bin_3	27340943	1029	77555	41.96022204048947	100.0	436.61971830985914	Bacteria	Firmicutes					
Bin_4	17959373	339	146590	36.968614911771624	100.0	681.6901408450705	Bacteria	Campylobacterota	Campylobacteria	Campylobacterales	Campylobacteraceae	Campylobacter	Campylobacter ureolyticus
Bin_5	15805823	3606	5754	50.2844754535454	98.59154929577464	138.0281690140845	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Enterocloster	
Bin_6	15427915	1626	31865	44.29827549117171	100.0	276.056338028169	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Gemmiger	
Bin_7	16010287	1998	14126	44.25869636087449	91.54929577464789	261.9718309859155	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	
Bin_8	11497898	838	49760	54.17617218654769	100.0	201.40845070422534	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	UMGS966	UMGS966 sp900547185
Bin_9	29710573	1981	34058	41.116670455291924	100.0	660.5633802816901	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides	
