Bin_19	UNKNOWN	None
Bin_0_1	anvi-refine	#aa250d
Bin_0_3	anvi-refine	#094163
Bin_0_4	anvi-refine	#8e0821
Bin_0_5	anvi-refine	#048719
Bin_0_6	anvi-refine	#050860
Bin_0_7	anvi-refine	#d30476
Bin_0_8	anvi-refine	#630893
Bin_0_9	anvi-refine	#100184
Bin_0_10	anvi-refine	#02096b
Bin_0_11	anvi-refine	#0e8c5d
Bin_0_12	anvi-refine	#9b1706
Bin_0_13	anvi-refine	#9608ce
Bin_0_14	anvi-refine	#4c0c9b
Bin_4_1	anvi-refine	#db5715
Bin_4_2	anvi-refine	#0a1175
Bin_4_3	anvi-refine	#0c688c
Bin_4_4	anvi-refine	#032d70
Bin_4_5	anvi-refine	#002d63
Bin_4_6	anvi-refine	#0b667c
Bin_4_7	anvi-refine	#930a3f
Bin_11_1	anvi-refine	#c512cc
Bin_11_2	anvi-refine	#008c0e
Bin_11_3	anvi-refine	#078e10
Bin_11_4	anvi-refine	#87040a
Bin_11_5	anvi-refine	#024963
Bin_11_6	anvi-refine	#100368
Bin_11_7	anvi-refine	#bc7a07
Bin_11_8	anvi-refine	#821401
Bin_11_9	anvi-refine	#0c0187
Bin_11_10	anvi-refine	#017c13
Bin_11_11	anvi-refine	#0a6b02
Bin_11_12	anvi-refine	#32067a
Bin_11_13	anvi-refine	#039e1a
Bin_11_14	anvi-refine	#b20a4b
Bin_11_15	anvi-refine	#8fa50e
Bin_11_16	anvi-refine	#0b8274
Bin_17_1	anvi-refine	#28097c
Bin_17_2	anvi-refine	#931e04
Bin_17_3	anvi-refine	#bf0f67
Bin_17_4	anvi-refine	#005b5a
Bin_17_5	anvi-refine	#cca114
Bin_17_6	anvi-refine	#b103c1
Bin_17_7	anvi-refine	#075260
Bin_17_8	anvi-refine	#420c99
Bin_3_1	anvi-refine	#061063
Bin_13_1	anvi-refine	#160063
Bin_13_2	anvi-refine	#d1630a
Bin_13_3	anvi-refine	#093a6d
Bin_13_4	anvi-refine	#0b894a
Bin_13_5	anvi-refine	#098457
Bin_13_6	anvi-refine	#0e348e
Bin_13_7	anvi-refine	#e80974
Bin_13_8	anvi-refine	#2d0477
Bin_13_9	anvi-refine	#427f0c
Bin_13_10	anvi-refine	#ddac08
Bin_9_1	anvi-refine	#d8a011
Bin_9_2	anvi-refine	#6caa0f
Bin_9_3	anvi-refine	#e2a00f
Bin_9_4	anvi-refine	#01721f
Bin_9_5	anvi-refine	#93a80a
Bin_9_6	anvi-refine	#9b0441
Bin_9_7	anvi-refine	#0a0063
Bin_9_8	anvi-refine	#96000c
Bin_9_9	anvi-refine	#0a7f54
Bin_9_10	anvi-refine	#002063
Bin_9_11	anvi-refine	#d66604
Bin_9_12	anvi-refine	#d39906
Bin_9_13	anvi-refine	#db0465
Bin_9_14	anvi-refine	#06874d
Bin_9_15	anvi-refine	#4a0777
Bin_9_16	anvi-refine	#0a6893
Bin_9_17	anvi-refine	#0b7a7a
Bin_9_18	anvi-refine	#bf1332
Bin_9_19	anvi-refine	#c90fdd
Bin_9_20	anvi-refine	#7dad0d
Bin_15_1	anvi-refine	#2d0775
Bin_15_2	anvi-refine	#028737
Bin_15_3	anvi-refine	#b27101
Bin_15_4	anvi-refine	#841701
Bin_15_5	anvi-refine	#0c7f1c
Bin_15_6	anvi-refine	#912105
Bin_15_7	anvi-refine	#048773
Bin_15_8	anvi-refine	#f213af
Bin_15_9	anvi-refine	#9b1801
Bin_6_1	anvi-refine	#dd0dc2
Bin_6_2	anvi-refine	#9e0b26
Bin_6_3	anvi-refine	#ce08ba
Bin_6_4	anvi-refine	#026e89
Bin_6_5	anvi-refine	#128407
Bin_6_6	anvi-refine	#04185e
Bin_6_7	anvi-refine	#0c7c7c
Bin_6_8	anvi-refine	#d916e0
Bin_6_9	anvi-refine	#0ba5a0
Bin_6_10	anvi-refine	#1e0582
Bin_6_11	anvi-refine	#41a00e
Bin_6_12	anvi-refine	#9b200d
Bin_6_13	anvi-refine	#026d02
Bin_6_14	anvi-refine	#08a38b
Bin_6_15	anvi-refine	#399909
Bin_6_16	anvi-refine	#316d03
Bin_6_17	anvi-refine	#8c0c2c
Bin_6_18	anvi-refine	#cca406
Bin_6_19	anvi-refine	#067182
Bin_6_20	anvi-refine	#388e07
Bin_6_21	anvi-refine	#0b8c18
Bin_6_22	anvi-refine	#c100a7
Bin_6_23	anvi-refine	#c68213
Bin_6_24	anvi-refine	#bd12c9
Bin_6_25	anvi-refine	#0e4a93
Bin_6_26	anvi-refine	#287a04
Bin_6_27	anvi-refine	#043a8c
Bin_6_28	anvi-refine	#0d7c03
Bin_7_1	anvi-refine	#8c1404
Bin_7_2	anvi-refine	#0e758e
Bin_7_3	anvi-refine	#236b00
Bin_7_4	anvi-refine	#036284
Bin_7_5	anvi-refine	#ba0d46
Bin_7_6	anvi-refine	#590da5
Bin_7_7	anvi-refine	#ce8d02
Bin_7_8	anvi-refine	#07167a
Bin_7_9	anvi-refine	#078e46
Bin_7_10	anvi-refine	#071f7f
Bin_7_11	anvi-refine	#058440
Bin_7_12	anvi-refine	#01555e
Bin_7_14	anvi-refine	#045c5e
Bin_16_1	anvi-refine	#088771
Bin_16_2	anvi-refine	#07397a
Bin_16_3	anvi-refine	#c46105
Bin_16_4	anvi-refine	#10a03d
Bin_16_5	anvi-refine	#820228
Bin_16_6	anvi-refine	#8c082f
Bin_12_1	anvi-refine	#180575
Bin_12_2	anvi-refine	#f2d709
Bin_12_3	anvi-refine	#018e03
Bin_12_4	anvi-refine	#c00bed
Bin_12_5	anvi-refine	#b21807
Bin_12_6	anvi-refine	#50039e
Bin_12_7	anvi-refine	#01771c
Bin_12_8	anvi-refine	#0f9e81
Bin_12_9	anvi-refine	#ceb306
Bin_12_10	anvi-refine	#3f0e8e
Bin_10_1	anvi-refine	#a52900
Bin_10_2	anvi-refine	#00687c
Bin_10_3	anvi-refine	#3e7205
Bin_5_1	anvi-refine	#dd0dcc
Bin_5_2	anvi-refine	#009347
Bin_5_3	anvi-refine	#08a00f
Bin_5_4	anvi-refine	#0b5c84
Bin_5_5	anvi-refine	#b51601
Bin_5_6	anvi-refine	#b416e0
Bin_5_8_CTXM	anvi-refine	#600d91
Bin_18_1	anvi-refine	#b307ed
Bin_18_2	anvi-refine	#04871e
Bin_18_3	anvi-refine	#6d08a0
Bin_18_4	anvi-refine	#096672
Bin_18_5	anvi-refine	#8e0b25
Bin_18_6	anvi-refine	#26048e
Bin_18_7	anvi-refine	#708c0b
Bin_18_8	anvi-refine	#0b7c40
Bin_18_9	anvi-refine	#129e0f
Bin_18_10	anvi-refine	#6a8400
Bin_18_11	anvi-refine	#dd1697
Bin_18_12	anvi-refine	#12045e
Bin_1_1	anvi-refine	#ac0ac9
Bin_1_2	anvi-refine	#021872
Bin_14_1	anvi-refine	#b303c6
Bin_14_2	anvi-refine	#083a70
Bin_14_3	anvi-refine	#064e6b
Bin_14_4	anvi-refine	#a10cd3
Bin_14_5	anvi-refine	#db530a
Bin_14_7	anvi-refine	#0a3984
Bin_14_8	anvi-refine	#d89115
Bin_2_1	anvi-refine	#698709
Bin_8_1	anvi-refine	#0d7000
Bin_8_2	anvi-refine	#bf08d3
Bin_8_3	anvi-refine	#17066d
Bin_8_4	anvi-refine	#0b0168
Bin_8_5	anvi-refine	#9e0a00
Bin_8_6	anvi-refine	#080059
