Bin_19	UNKNOWN	None
Bin_0_1	anvi-refine	#aa250d
Bin_0_3	anvi-refine	#094163
Bin_0_4	anvi-refine	#8e0821
Bin_0_5	anvi-refine	#048719
Bin_0_10	anvi-refine	#02096b
Bin_0_12	anvi-refine	#9b1706
Bin_0_14	anvi-refine	#4c0c9b
Bin_4_1	anvi-refine	#db5715
Bin_4_4	anvi-refine	#032d70
Bin_4_5	anvi-refine	#002d63
Bin_4_6	anvi-refine	#0b667c
Bin_11_2	anvi-refine	#008c0e
Bin_11_3	anvi-refine	#078e10
Bin_11_5	anvi-refine	#024963
Bin_11_6	anvi-refine	#100368
Bin_11_11	anvi-refine	#0a6b02
Bin_11_12	anvi-refine	#32067a
Bin_11_13	anvi-refine	#039e1a
Bin_11_14	anvi-refine	#b20a4b
Bin_11_15	anvi-refine	#8fa50e
Bin_17_3	anvi-refine	#bf0f67
Bin_17_7	anvi-refine	#075260
Bin_17_8	anvi-refine	#420c99
Bin_3_1	anvi-refine	#061063
Bin_13_1	anvi-refine	#160063
Bin_13_2	anvi-refine	#d1630a
Bin_13_6	anvi-refine	#0e348e
Bin_13_7	anvi-refine	#e80974
Bin_13_8	anvi-refine	#2d0477
Bin_13_10	anvi-refine	#ddac08
Bin_9_2	anvi-refine	#6caa0f
Bin_9_4	anvi-refine	#01721f
Bin_9_7	anvi-refine	#0a0063
Bin_9_8	anvi-refine	#96000c
Bin_9_9	anvi-refine	#0a7f54
Bin_9_12	anvi-refine	#d39906
Bin_9_14	anvi-refine	#06874d
Bin_9_15	anvi-refine	#4a0777
Bin_9_16	anvi-refine	#0a6893
Bin_9_17	anvi-refine	#0b7a7a
Bin_9_18	anvi-refine	#bf1332
Bin_9_19	anvi-refine	#c90fdd
Bin_9_20	anvi-refine	#7dad0d
Bin_15_1	anvi-refine	#2d0775
Bin_15_2	anvi-refine	#028737
Bin_15_3	anvi-refine	#b27101
Bin_15_4	anvi-refine	#841701
Bin_15_5	anvi-refine	#0c7f1c
Bin_15_6	anvi-refine	#912105
Bin_15_9	anvi-refine	#9b1801
Bin_6_1	anvi-refine	#dd0dc2
Bin_6_4	anvi-refine	#026e89
Bin_6_5	anvi-refine	#128407
Bin_6_6	anvi-refine	#04185e
Bin_6_7	anvi-refine	#0c7c7c
Bin_6_8	anvi-refine	#d916e0
Bin_6_11	anvi-refine	#41a00e
Bin_6_12	anvi-refine	#9b200d
Bin_6_13	anvi-refine	#026d02
Bin_6_14	anvi-refine	#08a38b
Bin_6_15	anvi-refine	#399909
Bin_6_18	anvi-refine	#cca406
Bin_6_22	anvi-refine	#c100a7
Bin_6_23	anvi-refine	#c68213
Bin_6_24	anvi-refine	#bd12c9
Bin_6_25	anvi-refine	#0e4a93
Bin_6_26	anvi-refine	#287a04
Bin_6_27	anvi-refine	#043a8c
Bin_7_1	anvi-refine	#8c1404
Bin_7_2	anvi-refine	#0e758e
Bin_7_3	anvi-refine	#236b00
Bin_7_7	anvi-refine	#ce8d02
Bin_7_10	anvi-refine	#071f7f
Bin_7_11	anvi-refine	#058440
Bin_7_12	anvi-refine	#01555e
Bin_7_14	anvi-refine	#045c5e
Bin_16_1	anvi-refine	#088771
Bin_16_3	anvi-refine	#c46105
Bin_16_4	anvi-refine	#10a03d
Bin_16_5	anvi-refine	#820228
Bin_16_6	anvi-refine	#8c082f
Bin_12_1	anvi-refine	#180575
Bin_12_2	anvi-refine	#f2d709
Bin_12_3	anvi-refine	#018e03
Bin_12_5	anvi-refine	#b21807
Bin_12_7	anvi-refine	#01771c
Bin_12_9	anvi-refine	#ceb306
Bin_10_1	anvi-refine	#a52900
Bin_10_2	anvi-refine	#00687c
Bin_10_3	anvi-refine	#3e7205
Bin_5_6	anvi-refine	#b416e0
Bin_5_8_CTXM	anvi-refine	#600d91
Bin_18_2	anvi-refine	#04871e
Bin_18_3	anvi-refine	#6d08a0
Bin_18_12	anvi-refine	#12045e
Bin_1_1	anvi-refine	#ac0ac9
Bin_1_2	anvi-refine	#021872
Bin_14_1	anvi-refine	#b303c6
Bin_14_3	anvi-refine	#064e6b
Bin_14_4	anvi-refine	#a10cd3
Bin_14_5	anvi-refine	#db530a
Bin_14_8	anvi-refine	#d89115
Bin_0_6_1	anvi-refine	#aa0d4f
Bin_0_7_1	anvi-refine	#c412e8
Bin_0_8_1	anvi-refine	#638e07
Bin_0_9_1	anvi-refine	#aa0f14
Bin_0_11_1	anvi-refine	#0d078c
Bin_0_13_1	anvi-refine	#d1ab14
Bin_4_2_1	anvi-refine	#930d21
Bin_4_3_1	anvi-refine	#bc790d
Bin_4_7_1	anvi-refine	#d600b9
Bin_11_1_1	anvi-refine	#068764
Bin_11_4_1	anvi-refine	#075a91
Bin_11_7_1	anvi-refine	#10890c
Bin_11_8_1	anvi-refine	#073163
Bin_11_9_1	anvi-refine	#c7ce00
Bin_11_10_1	anvi-refine	#d37313
Bin_11_16_1	anvi-refine	#6aa509
Bin_17_1_1	anvi-refine	#0c8c39
Bin_17_2_1	anvi-refine	#100784
Bin_17_4_1	anvi-refine	#053691
Bin_17_5_1	anvi-refine	#ce0ea8
Bin_17_6_1	anvi-refine	#447c07
Bin_13_3_1	anvi-refine	#039982
Bin_13_4_1	anvi-refine	#af0e41
Bin_13_5_1	anvi-refine	#490875
Bin_13_9_1	anvi-refine	#053977
Bin_9_1_1	anvi-refine	#9e1a0e
Bin_9_3_1	anvi-refine	#930d2e
Bin_9_5_1	anvi-refine	#047747
Bin_9_6_1	anvi-refine	#e27b14
Bin_9_10_1	anvi-refine	#0e3391
Bin_9_11_1	anvi-refine	#9a04cc
Bin_9_13_1	anvi-refine	#af1100
Bin_15_7_1	anvi-refine	#43039e
Bin_15_8_1	anvi-refine	#0c006d
Bin_6_2_1	anvi-refine	#0c678e
Bin_6_3_1	anvi-refine	#098900
Bin_6_9_1	anvi-refine	#d3067a
Bin_6_10_1	anvi-refine	#840112
Bin_6_16_1	anvi-refine	#005d70
Bin_6_17_1	anvi-refine	#d11087
Bin_6_19_1	anvi-refine	#e1e500
Bin_6_20_1	anvi-refine	#001670
Bin_6_21_1	anvi-refine	#002063
Bin_6_28_1	anvi-refine	#469104
Bin_7_4_1	anvi-refine	#034082
Bin_7_5_1	anvi-refine	#0f9951
Bin_7_6_1	anvi-refine	#91a80f
Bin_7_8_1	anvi-refine	#a80f49
Bin_7_9_1	anvi-refine	#0c8406
Bin_16_2_1	anvi-refine	#0a3393
Bin_12_4_1	anvi-refine	#087a5c
Bin_12_6_1	anvi-refine	#057077
Bin_12_8_1	anvi-refine	#e50986
Bin_12_10_1	anvi-refine	#cc04bb
Bin_5_1_1	anvi-refine	#090582
Bin_5_2_1	anvi-refine	#c114e0
Bin_5_3_1	anvi-refine	#012f6b
Bin_5_4_1	anvi-refine	#d313a6
Bin_5_5_1	anvi-refine	#efec13
Bin_18_1_1	anvi-refine	#e2bd14
Bin_18_4_1	anvi-refine	#e26709
Bin_18_5_1	anvi-refine	#270682
Bin_18_6_1	anvi-refine	#150a75
Bin_18_7_1	anvi-refine	#6e820a
Bin_18_8_1	anvi-refine	#0ea513
Bin_18_9_1	anvi-refine	#d0d300
Bin_18_10_1	anvi-refine	#02823b
Bin_18_11_1	anvi-refine	#8c1104
Bin_14_2_1	anvi-refine	#033f6d
Bin_14_7_1	anvi-refine	#31097a
Bin_2_1_1	anvi-refine	#69910b
Bin_8_1_1	anvi-refine	#edd209
Bin_8_2_1	anvi-refine	#779104
Bin_8_3_1	anvi-refine	#066b7f
Bin_8_4_1	anvi-refine	#db5700
Bin_8_5_1	anvi-refine	#c9bc02
Bin_8_6_1	anvi-refine	#758902
