Bin_8_1	anvi-refine	#44026b
Bin_8_2	anvi-refine	#11aa4c
Bin_8_3	anvi-refine	#e09f08
Bin_8_5	anvi-refine	#ed04e9
Bin_8_7	anvi-refine	#013470
Bin_8_8	anvi-refine	#f9e611
Bin_1_1	anvi-refine	#016b06
Bin_1_5	anvi-refine	#e5880d
Bin_3_3	anvi-refine	#0b0168
Bin_3_4	anvi-refine	#306800
Bin_3_7	anvi-refine	#148e07
Bin_3_9	anvi-refine	#c50bea
Bin_5_1	anvi-refine	#a50143
Bin_5_2	anvi-refine	#067f32
Bin_5_3	anvi-refine	#568709
Bin_5_4	anvi-refine	#038279
Bin_5_5	anvi-refine	#0d0d91
Bin_5_8	anvi-refine	#d88c08
Bin_5_9	anvi-refine	#079354
Bin_5_12	anvi-refine	#d67c0e
Bin_5_14	anvi-refine	#910112
Bin_9_2	anvi-refine	#1e7204
Bin_9_6	anvi-refine	#798402
Bin_9_11	anvi-refine	#0f9e94
Bin_9_17	anvi-refine	#014284
Bin_9_21	anvi-refine	#0b4975
Bin_9_25	anvi-refine	#0c0187
Bin_9_27	anvi-refine	#037a42
Bin_4_2	anvi-refine	#4e0da3
Bin_4_4	anvi-refine	#4d7f06
Bin_4_5	anvi-refine	#bf800d
Bin_4_6	anvi-refine	#0a9606
Bin_4_7	anvi-refine	#87091c
Bin_4_8	anvi-refine	#bc8c10
Bin_4_10	anvi-refine	#d6c804
Bin_2_1	anvi-refine	#8e0907
Bin_2_3	anvi-refine	#03507c
Bin_2_4	anvi-refine	#0d9301
Bin_2_6	anvi-refine	#bf02e5
Bin_2_7	anvi-refine	#e506c0
Bin_2_9	anvi-refine	#c99404
Bin_2_10	anvi-refine	#b700e5
Bin_2_12	anvi-refine	#5a870c
Bin_2_13	anvi-refine	#0b0f8e
Bin_2_15	anvi-refine	#097a45
Bin_2_16	anvi-refine	#bc6610
Bin_2_17	anvi-refine	#f4d002
Bin_2_19	anvi-refine	#bf1170
Bin_2_20	anvi-refine	#bc1033
Bin_2_21	anvi-refine	#0d8785
Bin_2_23	anvi-refine	#002463
Bin_2_25	anvi-refine	#5a7002
Bin_2_26	anvi-refine	#024f87
Bin_7_1	anvi-refine	#15028c
Bin_7_2	anvi-refine	#a01036
Bin_7_3	anvi-refine	#b50c15
Bin_6_1	anvi-refine	#9e0e34
Bin_6_2	anvi-refine	#018e2e
Bin_6_3	anvi-refine	#0a0a70
Bin_6_4	anvi-refine	#a0082e
Bin_6_6	anvi-refine	#0a9986
Bin_6_7	anvi-refine	#06107c
Bin_6_8	anvi-refine	#b74c0e
Bin_6_10	anvi-refine	#ac02ce
Bin_6_11	anvi-refine	#596d02
Bin_6_12	anvi-refine	#3f10a5
Bin_6_13	anvi-refine	#f218cd
Bin_6_14	anvi-refine	#e00fc4
Bin_6_15	anvi-refine	#d8b00d
Bin_8_4_1	anvi-refine	#4e8402
Bin_8_6_1	anvi-refine	#098413
Bin_3_1_1	anvi-refine	#45a30b
Bin_3_2_1	anvi-refine	#0a911e
Bin_3_5_1	anvi-refine	#769e09
Bin_3_6_1	anvi-refine	#2c8702
Bin_3_8_1	anvi-refine	#e00fc4
Bin_3_10_1	anvi-refine	#b60ad8
Bin_5_6_1	anvi-refine	#067c14
Bin_5_7_1	anvi-refine	#a8012e
Bin_5_10_1	anvi-refine	#ba7405
Bin_5_11_1	anvi-refine	#db15a9
Bin_5_13_1	anvi-refine	#f4e002
Bin_5_15_1	anvi-refine	#028912
Bin_0_1_1	anvi-refine	#00597c
Bin_0_2_1	anvi-refine	#087a1f
Bin_0_3_1	anvi-refine	#a510ce
Bin_0_4_1	anvi-refine	#ce7612
Bin_0_5_1	anvi-refine	#dbaa08
Bin_0_6_1	anvi-refine	#0a820c
Bin_0_7_1	anvi-refine	#468206
Bin_0_8_1	anvi-refine	#438704
Bin_0_9_1	anvi-refine	#5b0d82
Bin_9_1_1	anvi-refine	#0d9656
Bin_9_3_1	anvi-refine	#d3af10
Bin_9_4_1	anvi-refine	#b56d01
Bin_9_5_1	anvi-refine	#8c1905
Bin_9_7_1	anvi-refine	#207708
Bin_9_8_1	anvi-refine	#0c5a87
Bin_9_9_1	anvi-refine	#330b7c
Bin_9_10_1	anvi-refine	#9a0ed1
Bin_9_12_1	anvi-refine	#2b9305
Bin_9_13_1	anvi-refine	#ed07a8
Bin_9_14_1	anvi-refine	#078412
Bin_9_15_1	anvi-refine	#912001
Bin_9_16_1	anvi-refine	#e8e004
Bin_9_18_1	anvi-refine	#d10e9d
Bin_9_19_1	anvi-refine	#c98600
Bin_9_20_1	anvi-refine	#891e09
Bin_9_22_1	anvi-refine	#bf7a03
Bin_9_23_1	anvi-refine	#088e1a
Bin_9_24_1	anvi-refine	#099b41
Bin_9_26_1	anvi-refine	#a3380b
Bin_4_1_1	anvi-refine	#3f7501
Bin_4_9_1	anvi-refine	#a302d8
Bin_4_11_1	anvi-refine	#055975
Bin_4_13_1	anvi-refine	#650091
Bin_2_2_1	anvi-refine	#f9c711
Bin_2_5_1	anvi-refine	#bf0173
Bin_2_8_1	anvi-refine	#190077
Bin_2_11_1	anvi-refine	#638200
Bin_2_14_1	anvi-refine	#8e002d
Bin_2_18_1	anvi-refine	#20028c
Bin_2_22_1	anvi-refine	#cc0cc5
Bin_2_24_1	anvi-refine	#7b9603
Bin_7_4_1	anvi-refine	#0b8e72
Bin_7_5_1	anvi-refine	#af0200
Bin_6_5_1	anvi-refine	#db0ab1
Bin_6_9_1	anvi-refine	#660e8c
Bin_6_16_1	anvi-refine	#100384
