Bin_8_1	anvi-refine	#44026b
Bin_8_2	anvi-refine	#11aa4c
Bin_8_3	anvi-refine	#e09f08
Bin_8_4	anvi-refine	#891402
Bin_8_5	anvi-refine	#ed04e9
Bin_8_6	anvi-refine	#430575
Bin_8_7	anvi-refine	#013470
Bin_8_8	anvi-refine	#f9e611
Bin_1_1	anvi-refine	#016b06
Bin_1_5	anvi-refine	#e5880d
Bin_3_1	anvi-refine	#3e8904
Bin_3_2	anvi-refine	#a30cc9
Bin_3_3	anvi-refine	#0b0168
Bin_3_4	anvi-refine	#306800
Bin_3_5	anvi-refine	#b60ad8
Bin_3_6	anvi-refine	#085466
Bin_3_7	anvi-refine	#148e07
Bin_3_8	anvi-refine	#09a370
Bin_3_9	anvi-refine	#c50bea
Bin_3_10	anvi-refine	#db9811
Bin_5_1	anvi-refine	#a50143
Bin_5_2	anvi-refine	#067f32
Bin_5_3	anvi-refine	#568709
Bin_5_4	anvi-refine	#038279
Bin_5_5	anvi-refine	#0d0d91
Bin_5_6	anvi-refine	#a8082b
Bin_5_7	anvi-refine	#c00ed1
Bin_5_8	anvi-refine	#d88c08
Bin_5_9	anvi-refine	#079354
Bin_5_10	anvi-refine	#023484
Bin_5_11	anvi-refine	#058423
Bin_5_12	anvi-refine	#d67c0e
Bin_5_13	anvi-refine	#ed09c3
Bin_5_14	anvi-refine	#910112
Bin_5_15	anvi-refine	#027f08
Bin_0_1	anvi-refine	#460784
Bin_0_2	anvi-refine	#29a50d
Bin_0_3	anvi-refine	#055d75
Bin_0_4	anvi-refine	#1b7001
Bin_0_5	anvi-refine	#13097a
Bin_0_6	anvi-refine	#011277
Bin_0_7	anvi-refine	#e00db9
Bin_0_8	anvi-refine	#560a93
Bin_0_9	anvi-refine	#083e75
Bin_9_1	anvi-refine	#053189
Bin_9_2	anvi-refine	#1e7204
Bin_9_3	anvi-refine	#8e0823
Bin_9_4	anvi-refine	#c48f13
Bin_9_5	anvi-refine	#050d82
Bin_9_6	anvi-refine	#798402
Bin_9_7	anvi-refine	#138e08
Bin_9_8	anvi-refine	#007529
Bin_9_9	anvi-refine	#c002ea
Bin_9_10	anvi-refine	#892805
Bin_9_11	anvi-refine	#0f9e94
Bin_9_12	anvi-refine	#02896c
Bin_9_13	anvi-refine	#ba580d
Bin_9_14	anvi-refine	#d112ae
Bin_9_15	anvi-refine	#910a19
Bin_9_16	anvi-refine	#b5073b
Bin_9_17	anvi-refine	#014284
Bin_9_18	anvi-refine	#22820d
Bin_9_19	anvi-refine	#017539
Bin_9_20	anvi-refine	#1b0777
Bin_9_21	anvi-refine	#0b4975
Bin_9_22	anvi-refine	#8e0732
Bin_9_23	anvi-refine	#02840b
Bin_9_24	anvi-refine	#0da37d
Bin_9_25	anvi-refine	#0c0187
Bin_9_26	anvi-refine	#dd680f
Bin_9_27	anvi-refine	#037a42
Bin_4_1	anvi-refine	#130766
Bin_4_2	anvi-refine	#4e0da3
Bin_4_4	anvi-refine	#4d7f06
Bin_4_5	anvi-refine	#bf800d
Bin_4_6	anvi-refine	#0a9606
Bin_4_7	anvi-refine	#87091c
Bin_4_8	anvi-refine	#bc8c10
Bin_4_9	anvi-refine	#006d66
Bin_4_10	anvi-refine	#d6c804
Bin_4_11	anvi-refine	#a0130e
Bin_4_13	anvi-refine	#01446b
Bin_2_1	anvi-refine	#8e0907
Bin_2_2	anvi-refine	#bc6400
Bin_2_3	anvi-refine	#03507c
Bin_2_4	anvi-refine	#0d9301
Bin_2_5	anvi-refine	#d214e0
Bin_2_6	anvi-refine	#bf02e5
Bin_2_7	anvi-refine	#e506c0
Bin_2_8	anvi-refine	#1e0272
Bin_2_9	anvi-refine	#c99404
Bin_2_10	anvi-refine	#b700e5
Bin_2_11	anvi-refine	#8e0c2f
Bin_2_12	anvi-refine	#5a870c
Bin_2_13	anvi-refine	#0b0f8e
Bin_2_14	anvi-refine	#071284
Bin_2_15	anvi-refine	#097a45
Bin_2_16	anvi-refine	#bc6610
Bin_2_17	anvi-refine	#f4d002
Bin_2_18	anvi-refine	#ce026b
Bin_2_19	anvi-refine	#bf1170
Bin_2_20	anvi-refine	#bc1033
Bin_2_21	anvi-refine	#0d8785
Bin_2_22	anvi-refine	#35960c
Bin_2_23	anvi-refine	#002463
Bin_2_24	anvi-refine	#027704
Bin_2_25	anvi-refine	#5a7002
Bin_2_26	anvi-refine	#024f87
Bin_7_1	anvi-refine	#15028c
Bin_7_2	anvi-refine	#a01036
Bin_7_3	anvi-refine	#b50c15
Bin_7_4	anvi-refine	#0c5589
Bin_7_5	anvi-refine	#5a10a0
Bin_6_1	anvi-refine	#9e0e34
Bin_6_2	anvi-refine	#018e2e
Bin_6_3	anvi-refine	#0a0a70
Bin_6_4	anvi-refine	#a0082e
Bin_6_5	anvi-refine	#079357
Bin_6_6	anvi-refine	#0a9986
Bin_6_7	anvi-refine	#06107c
Bin_6_8	anvi-refine	#b74c0e
Bin_6_9	anvi-refine	#cc02a6
Bin_6_10	anvi-refine	#ac02ce
Bin_6_11	anvi-refine	#596d02
Bin_6_12	anvi-refine	#3f10a5
Bin_6_13	anvi-refine	#f218cd
Bin_6_14	anvi-refine	#e00fc4
Bin_6_15	anvi-refine	#d8b00d
Bin_6_16	anvi-refine	#548200
