bins	total_length	num_contigs	N50	GC_content	percent_completion	percent_redundancy	t_domain	t_phylum	t_class	t_order	t_family	t_genus	t_species
Bin_0	13399013	1443	20052	39.99259694516998	95.77464788732394	207.04225352112675	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	
Bin_1	20802073	1129	106449	49.29818354647762	100.0	453.5211267605634	Bacteria	Firmicutes	Clostridia	Oscillospirales	Acutalibacteraceae	CAG-180	CAG-180 sp000432435
Bin_10	55352407	2116	65655	52.62530293400529	100.0	1154.9295774647887	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Harryflintia	Harryflintia acetispora
Bin_11	15320518	1617	36470	44.367151670428065	100.0	246.4788732394366	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	Gemmiger	
Bin_12	28278891	801	104699	42.118038636290805	100.0	983.0985915492957	Bacteria	Firmicutes	Clostridia	Tissierellales	Peptoniphilaceae	Levyella	Levyella massiliensis
Bin_13	16450317	1193	52386	57.714464076338686	100.0	302.8169014084507	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
Bin_14	51116562	3017	41637	44.88028959995756	100.0	1585.9154929577464	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	
Bin_15	17400170	1137	71231	50.86858794059916	100.0	287.32394366197184	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacterales	Enterobacteriaceae		
Bin_16	7363697	2299	3464	43.350602245025534	95.77464788732394	112.67605633802818	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospira	Lachnospira sp000437735
Bin_17	39037818	10132	4656	46.180476981133154	100.0	914.0845070422536	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	
Bin_18	14011888	2801	6818	47.32480925068695	100.0	280.28169014084506	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	GCA-900066135	GCA-900066135 sp900066135
Bin_19	32895290	1766	57889	39.867034875810184	100.0	667.6056338028169	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Clostridium	
Bin_2	43299834	3197	32444	43.45724837343968	100.0	1081.6901408450703	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	
Bin_3	15686933	2888	12640	41.703294212213535	100.0	302.8169014084507	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Schaedlerella	Schaedlerella sp900066545
Bin_4	46820096	1834	61510	40.6516557421132	100.0	1495.774647887324	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Lachnospira	
Bin_5	21801119	5174	5376	49.028186153321066	100.0	330.98591549295776	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Enterocloster	
Bin_6	11333660	927	29772	41.39063052761996	100.0	205.6338028169014	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Mediterraneibacter	Mediterraneibacter lactaris
Bin_7	22789135	1851	29122	57.17707756731202	100.0	569.0140845070423	Bacteria	Firmicutes	Clostridia	Oscillospirales	Ruminococcaceae	UMGS966	UMGS966 sp900547185
Bin_8	11655586	468	61074	40.48954582689088	100.0	305.63380281690144	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Lactococcus	Lactococcus lactis
Bin_9	46957323	2951	37926	44.49022131291328	100.0	911.2676056338029	Bacteria	Bacteroidota	Bacteroidia	Bacteroidales	Bacteroidaceae	Phocaeicola	
