bins	total_length	num_contigs	N50	GC_content	percent_completion	percent_redundancy	t_domain	t_phylum	t_class	t_order	t_family	t_genus	t_species
Bin_0	37571433	1927	75884	47.19659812182453	100.0	918.3098591549295	Bacteria	Firmicutes	Clostridia	Oscillospirales	Acutalibacteraceae	CAG-180	CAG-180 sp000432435
Bin_1	40781818	10342	4862	46.150794392038975	100.0	963.3802816901408	Bacteria	Firmicutes	Negativicutes	Veillonellales	Veillonellaceae	Veillonella	
Bin_2	79185375	6965	27259	44.07432318999701	100.0	2001.4084507042253	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	
Bin_3	40844892	4104	27251	36.83306136299668	100.0	1105.6338028169014	Bacteria	Firmicutes					
Bin_4	43170924	2148	58562	41.73036723268344	100.0	1343.661971830986	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Agathobacter	
Bin_5	87559743	6165	33701	44.045829367824425	100.0	2188.7323943661972	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Blautia	
Bin_6	60930244	2349	70058	51.75548264830727	100.0	1377.4647887323943	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Enterocloster	
Bin_7	24922624	2019	40892	55.4711062735581	100.0	416.90140845070425	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas	
Bin_8	32459490	8955	4184	48.01442504601014	100.0	569.0140845070423	Bacteria	Firmicutes	Clostridia	Lachnospirales	Lachnospiraceae	Enterocloster	
Bin_9	84345787	3767	69519	49.213180503915616	100.0	2505.6338028169016	Bacteria	Firmicutes	Bacilli	Erysipelotrichales	Erysipelotrichaceae	Clostridium	
