Gene_1	Gene_2	Identity	end_match	full_length_match	direction
C-1_maxbin.001.fasta.contigs_00035	D38_maxbin.004.fasta.contigs_01451	100.0	no	no	C-1_maxbin.001.fasta.contigs-->D38_maxbin.004.fasta.contigs
C-1_maxbin.001.fasta.contigs_00036	D38_maxbin.004.fasta.contigs_01450	100.0	no	no	C-1_maxbin.001.fasta.contigs-->D38_maxbin.004.fasta.contigs
C-1_maxbin.001.fasta.contigs_00937	D38_maxbin.011.fasta.contigs_03332	97.115	no	no	C-1_maxbin.001.fasta.contigs-->D38_maxbin.011.fasta.contigs
C-1_maxbin.001.fasta.contigs_01135	D43_maxbin.005.fasta.contigs_01714	99.257	no	no	D43_maxbin.005.fasta.contigs-->C-1_maxbin.001.fasta.contigs
C-1_maxbin.001.fasta.contigs_01136	D43_maxbin.005.fasta.contigs_01715	99.415	no	no	C-1_maxbin.001.fasta.contigs-->D43_maxbin.005.fasta.contigs
C-1_maxbin.001.fasta.contigs_01137	D43_maxbin.005.fasta.contigs_01716	99.749	no	no	C-1_maxbin.001.fasta.contigs-->D43_maxbin.005.fasta.contigs
C-1_maxbin.001.fasta.contigs_01141	D43_maxbin.005.fasta.contigs_01720	99.373	no	no	C-1_maxbin.001.fasta.contigs-->D43_maxbin.005.fasta.contigs
C-1_maxbin.001.fasta.contigs_01445	D43_maxbin.005.fasta.contigs_00200	99.575	no	no	D43_maxbin.005.fasta.contigs-->C-1_maxbin.001.fasta.contigs
C-1_maxbin.001.fasta.contigs_01877	D43_maxbin.005.fasta.contigs_00721	99.419	no	no	D43_maxbin.005.fasta.contigs-->C-1_maxbin.001.fasta.contigs
C-1_maxbin.001.fasta.contigs_01883	D43_maxbin.005.fasta.contigs_00715	99.351	no	no	D43_maxbin.005.fasta.contigs-->C-1_maxbin.001.fasta.contigs
C-1_maxbin.004.fasta.contigs_02765	D43_maxbin.046.fasta.contigs_00722	96.528	no	no	C-1_maxbin.004.fasta.contigs-->D43_maxbin.046.fasta.contigs
C-1_maxbin.005.fasta.contigs_00490	D43_maxbin.007.fasta.contigs_02086	81.384	no	no	C-1_maxbin.005.fasta.contigs-->D43_maxbin.007.fasta.contigs
C-1_maxbin.005.fasta.contigs_00649	D43_maxbin.062.fasta.contigs_02901	93.857	no	no	D43_maxbin.062.fasta.contigs-->C-1_maxbin.005.fasta.contigs
C-1_maxbin.005.fasta.contigs_00787	C-1_maxbin.030.fasta.contigs_04011	82.832	no	no	C-1_maxbin.005.fasta.contigs-->C-1_maxbin.030.fasta.contigs
C-1_maxbin.005.fasta.contigs_00788	C-1_maxbin.030.fasta.contigs_04009	90.431	no	no	C-1_maxbin.005.fasta.contigs-->C-1_maxbin.030.fasta.contigs
C-1_maxbin.005.fasta.contigs_00790	C-1_maxbin.030.fasta.contigs_04007	82.5	no	no	C-1_maxbin.005.fasta.contigs-->C-1_maxbin.030.fasta.contigs
C-1_maxbin.005.fasta.contigs_00791	C-1_maxbin.030.fasta.contigs_04006	79.626	no	no	C-1_maxbin.005.fasta.contigs-->C-1_maxbin.030.fasta.contigs
C-1_maxbin.005.fasta.contigs_00874	C-1_maxbin.041.fasta.contigs_01097	92.441	no	no	C-1_maxbin.005.fasta.contigs-->C-1_maxbin.041.fasta.contigs
C-1_maxbin.005.fasta.contigs_00909	C-1_metabat2.79.fa.contigs_01998	79.971	no	no	C-1_maxbin.005.fasta.contigs-->C-1_metabat2.79.fa.contigs
C-1_maxbin.005.fasta.contigs_00948	D43_maxbin.047.fasta.contigs_00920	83.333	no	no	C-1_maxbin.005.fasta.contigs-->D43_maxbin.047.fasta.contigs
C-1_maxbin.005.fasta.contigs_00979	D43_maxbin.145.fasta.contigs_01169	88.889	no	no	C-1_maxbin.005.fasta.contigs-->D43_maxbin.145.fasta.contigs
C-1_maxbin.005.fasta.contigs_01173	D43_maxbin.007.fasta.contigs_01732	81.115	no	no	C-1_maxbin.005.fasta.contigs-->D43_maxbin.007.fasta.contigs
C-1_maxbin.005.fasta.contigs_01467	D43_maxbin.062.fasta.contigs_03188	99.068	no	no	D43_maxbin.062.fasta.contigs-->C-1_maxbin.005.fasta.contigs
C-1_maxbin.005.fasta.contigs_01557	D43_maxbin.065.fasta.contigs_01165	91.107	no	no	C-1_maxbin.005.fasta.contigs-->D43_maxbin.065.fasta.contigs
C-1_maxbin.005.fasta.contigs_01705	D38_maxbin.009.fasta.contigs_01149	99.534	no	no	C-1_maxbin.005.fasta.contigs-->D38_maxbin.009.fasta.contigs
C-1_maxbin.005.fasta.contigs_01821	D43_maxbin.009.fasta.contigs_02364	100.0	no	no	C-1_maxbin.005.fasta.contigs-->D43_maxbin.009.fasta.contigs
C-1_maxbin.005.fasta.contigs_02081	D43_maxbin.025.fasta.contigs_00239	83.254	no	no	C-1_maxbin.005.fasta.contigs-->D43_maxbin.025.fasta.contigs
C-1_maxbin.005.fasta.contigs_02084	D43_maxbin.065.fasta.contigs_01929	86.503	no	no	C-1_maxbin.005.fasta.contigs-->D43_maxbin.065.fasta.contigs
C-1_maxbin.005.fasta.contigs_02255	C-1_maxbin.041.fasta.contigs_00556	82.192	no	no	C-1_maxbin.041.fasta.contigs-->C-1_maxbin.005.fasta.contigs
C-1_maxbin.005.fasta.contigs_02629	C-1_maxbin.041.fasta.contigs_01470	81.366	no	no	C-1_maxbin.005.fasta.contigs-->C-1_maxbin.041.fasta.contigs
C-1_maxbin.005.fasta.contigs_02633	D38_maxbin.009.fasta.contigs_00207	100.0	no	no	C-1_maxbin.005.fasta.contigs-->D38_maxbin.009.fasta.contigs
C-1_maxbin.005.fasta.contigs_02906	C-1_maxbin.015.fasta.contigs_00953	81.234	no	no	C-1_maxbin.005.fasta.contigs-->C-1_maxbin.015.fasta.contigs
C-1_maxbin.013.fasta.contigs_00545	D43_maxbin.081.fasta_sub.contigs_00074	76.032	no	no	C-1_maxbin.013.fasta.contigs-->D43_maxbin.081.fasta_sub.contigs
C-1_maxbin.013.fasta.contigs_00748	D43_maxbin.038.fasta.contigs_01128	84.818	no	no	C-1_maxbin.013.fasta.contigs-->D43_maxbin.038.fasta.contigs
C-1_maxbin.013.fasta.contigs_00910	D43_metabat2.114.fa.contigs_00006	97.849	no	no	C-1_maxbin.013.fasta.contigs-->D43_metabat2.114.fa.contigs
C-1_maxbin.013.fasta.contigs_01015	D43_metabat2.114.fa.contigs_00260	83.976	no	no	C-1_maxbin.013.fasta.contigs-->D43_metabat2.114.fa.contigs
C-1_maxbin.013.fasta.contigs_01016	D43_metabat2.114.fa.contigs_00261	83.703	no	no	C-1_maxbin.013.fasta.contigs-->D43_metabat2.114.fa.contigs
C-1_maxbin.014.fasta.contigs_01103	D38_maxbin.013.fasta.contigs_01183	100.0	no	no	C-1_maxbin.014.fasta.contigs-->D38_maxbin.013.fasta.contigs
C-1_maxbin.014.fasta.contigs_03326	D38_maxbin.013.fasta.contigs_02397	100.0	no	no	C-1_maxbin.014.fasta.contigs-->D38_maxbin.013.fasta.contigs
C-1_maxbin.014.fasta.contigs_04129	D38_maxbin.013.fasta.contigs_01494	100.0	no	no	C-1_maxbin.014.fasta.contigs-->D38_maxbin.013.fasta.contigs
C-1_maxbin.022.fasta.contigs_01829	D43_maxbin.072.fasta.contigs_00838	99.725	no	no	C-1_maxbin.022.fasta.contigs-->D43_maxbin.072.fasta.contigs
C-1_maxbin.026.fasta_sub.contigs_00244	D43_maxbin.065.fasta.contigs_01329	78.344	no	no	D43_maxbin.065.fasta.contigs-->C-1_maxbin.026.fasta_sub.contigs
C-1_maxbin.026.fasta_sub.contigs_00365	D43_maxbin.046.fasta.contigs_01588	100.0	no	no	D43_maxbin.046.fasta.contigs-->C-1_maxbin.026.fasta_sub.contigs
C-1_maxbin.026.fasta_sub.contigs_00566	D43_maxbin.120.fasta.contigs_03171	85.783	no	no	C-1_maxbin.026.fasta_sub.contigs-->D43_maxbin.120.fasta.contigs
C-1_maxbin.026.fasta_sub.contigs_00811	C-1_metabat2.79.fa.contigs_01969	77.915	no	no	C-1_metabat2.79.fa.contigs-->C-1_maxbin.026.fasta_sub.contigs
C-1_maxbin.026.fasta_sub.contigs_00836	D43_maxbin.025.fasta.contigs_04015	82.854	no	no	C-1_maxbin.026.fasta_sub.contigs-->D43_maxbin.025.fasta.contigs
C-1_maxbin.026.fasta_sub.contigs_00872	D43_maxbin.007.fasta.contigs_02956	80.491	no	no	C-1_maxbin.026.fasta_sub.contigs-->D43_maxbin.007.fasta.contigs
C-1_maxbin.026.fasta_sub.contigs_00913	D43_maxbin.065.fasta.contigs_01620	80.191	no	no	D43_maxbin.065.fasta.contigs-->C-1_maxbin.026.fasta_sub.contigs
C-1_maxbin.026.fasta_sub.contigs_00917	D43_maxbin.065.fasta.contigs_01616	81.02	no	no	D43_maxbin.065.fasta.contigs-->C-1_maxbin.026.fasta_sub.contigs
C-1_maxbin.026.fasta_sub.contigs_00923	D43_maxbin.065.fasta.contigs_02197	78.763	no	no	D43_maxbin.065.fasta.contigs-->C-1_maxbin.026.fasta_sub.contigs
C-1_maxbin.026.fasta_sub.contigs_00966	D43_maxbin.065.fasta.contigs_01118	83.248	no	no	D43_maxbin.065.fasta.contigs-->C-1_maxbin.026.fasta_sub.contigs
C-1_maxbin.026.fasta_sub.contigs_01088	C-1_metabat2.79.fa.contigs_01884	80.357	no	no	C-1_metabat2.79.fa.contigs-->C-1_maxbin.026.fasta_sub.contigs
C-1_maxbin.026.fasta_sub.contigs_01146	D43_maxbin.065.fasta.contigs_00556	79.516	no	no	D43_maxbin.065.fasta.contigs-->C-1_maxbin.026.fasta_sub.contigs
C-1_maxbin.026.fasta_sub.contigs_01337	D43_maxbin.065.fasta.contigs_01455	99.808	no	no	C-1_maxbin.026.fasta_sub.contigs-->D43_maxbin.065.fasta.contigs
C-1_maxbin.026.fasta_sub.contigs_01445	D43_maxbin.025.fasta.contigs_02029	81.963	no	no	C-1_maxbin.026.fasta_sub.contigs-->D43_maxbin.025.fasta.contigs
C-1_maxbin.026.fasta_sub.contigs_01447	D43_maxbin.047.fasta.contigs_01210	79.468	no	no	D43_maxbin.047.fasta.contigs-->C-1_maxbin.026.fasta_sub.contigs
C-1_maxbin.026.fasta_sub.contigs_01575	D43_maxbin.007.fasta.contigs_00794	79.167	no	no	C-1_maxbin.026.fasta_sub.contigs-->D43_maxbin.007.fasta.contigs
C-1_maxbin.026.fasta_sub.contigs_01675	D43_maxbin.025.fasta.contigs_00896	83.521	no	no	C-1_maxbin.026.fasta_sub.contigs-->D43_maxbin.025.fasta.contigs
C-1_maxbin.026.fasta_sub.contigs_01747	C-1_metabat2.79.fa.contigs_00992	78.75	no	no	C-1_metabat2.79.fa.contigs-->C-1_maxbin.026.fasta_sub.contigs
C-1_maxbin.026.fasta_sub.contigs_01841	D43_maxbin.065.fasta.contigs_00614	79.534	no	no	D43_maxbin.065.fasta.contigs-->C-1_maxbin.026.fasta_sub.contigs
C-1_maxbin.026.fasta_sub.contigs_01859	C-1_maxbin.030.fasta.contigs_00775	81.38	no	no	C-1_maxbin.030.fasta.contigs-->C-1_maxbin.026.fasta_sub.contigs
C-1_maxbin.026.fasta_sub.contigs_01861	C-1_maxbin.030.fasta.contigs_00773	84.058	no	no	C-1_maxbin.030.fasta.contigs-->C-1_maxbin.026.fasta_sub.contigs
C-1_maxbin.026.fasta_sub.contigs_01862	C-1_maxbin.030.fasta.contigs_00772	87.687	no	no	C-1_maxbin.030.fasta.contigs-->C-1_maxbin.026.fasta_sub.contigs
C-1_maxbin.026.fasta_sub.contigs_01863	C-1_maxbin.030.fasta.contigs_00771	87.339	no	no	C-1_maxbin.030.fasta.contigs-->C-1_maxbin.026.fasta_sub.contigs
C-1_maxbin.026.fasta_sub.contigs_01877	C-1_maxbin.030.fasta.contigs_00757	83.258	no	no	C-1_maxbin.026.fasta_sub.contigs-->C-1_maxbin.030.fasta.contigs
C-1_maxbin.026.fasta_sub.contigs_01884	C-1_maxbin.030.fasta.contigs_00751	88.347	no	no	C-1_maxbin.026.fasta_sub.contigs-->C-1_maxbin.030.fasta.contigs
C-1_maxbin.026.fasta_sub.contigs_01887	C-1_maxbin.032.fasta.contigs_00808	81.875	no	no	C-1_maxbin.026.fasta_sub.contigs-->C-1_maxbin.032.fasta.contigs
C-1_maxbin.026.fasta_sub.contigs_01892	C-1_maxbin.041.fasta.contigs_00351	80.171	no	no	C-1_maxbin.026.fasta_sub.contigs-->C-1_maxbin.041.fasta.contigs
C-1_maxbin.026.fasta_sub.contigs_02039	D43_maxbin.065.fasta.contigs_02698	83.146	no	no	C-1_maxbin.026.fasta_sub.contigs-->D43_maxbin.065.fasta.contigs
C-1_maxbin.026.fasta_sub.contigs_02119	D43_maxbin.065.fasta.contigs_02440	82.437	no	no	C-1_maxbin.026.fasta_sub.contigs-->D43_maxbin.065.fasta.contigs
C-1_maxbin.026.fasta_sub.contigs_02123	D43_maxbin.065.fasta.contigs_01068	78.0	no	no	C-1_maxbin.026.fasta_sub.contigs-->D43_maxbin.065.fasta.contigs
C-1_maxbin.033.fasta_sub.contigs_00181	D43_maxbin.065.fasta.contigs_01557	79.809	no	no	C-1_maxbin.033.fasta_sub.contigs-->D43_maxbin.065.fasta.contigs
C-1_maxbin.033.fasta_sub.contigs_00240	D43_maxbin.065.fasta.contigs_00557	89.796	no	no	C-1_maxbin.033.fasta_sub.contigs-->D43_maxbin.065.fasta.contigs
C-1_maxbin.033.fasta_sub.contigs_00263	D43_maxbin.065.fasta.contigs_00366	80.415	no	no	C-1_maxbin.033.fasta_sub.contigs-->D43_maxbin.065.fasta.contigs
C-1_maxbin.033.fasta_sub.contigs_00379	D43_maxbin.065.fasta.contigs_02086	89.431	no	no	C-1_maxbin.033.fasta_sub.contigs-->D43_maxbin.065.fasta.contigs
C-1_maxbin.033.fasta_sub.contigs_00511	D43_maxbin.065.fasta.contigs_02655	79.596	no	no	C-1_maxbin.033.fasta_sub.contigs-->D43_maxbin.065.fasta.contigs
C-1_maxbin.033.fasta_sub.contigs_00570	C-1_maxbin.018.fasta.contigs_01230	83.122	no	no	C-1_maxbin.033.fasta_sub.contigs-->C-1_maxbin.018.fasta.contigs
C-1_maxbin.033.fasta_sub.contigs_00975	D43_maxbin.041.fasta.contigs_01593	85.7	no	no	D43_maxbin.041.fasta.contigs-->C-1_maxbin.033.fasta_sub.contigs
C-1_maxbin.033.fasta_sub.contigs_01017	D43_maxbin.062.fasta.contigs_02354	79.31	no	no	C-1_maxbin.033.fasta_sub.contigs-->D43_maxbin.062.fasta.contigs
C-1_maxbin.033.fasta_sub.contigs_01206	D43_maxbin.025.fasta.contigs_00542	85.624	no	no	C-1_maxbin.033.fasta_sub.contigs-->D43_maxbin.025.fasta.contigs
C-1_maxbin.033.fasta_sub.contigs_01419	D43_maxbin.065.fasta.contigs_01509	80.313	no	no	D43_maxbin.065.fasta.contigs-->C-1_maxbin.033.fasta_sub.contigs
C-1_maxbin.033.fasta_sub.contigs_01478	D43_maxbin.065.fasta.contigs_01965	90.306	no	no	C-1_maxbin.033.fasta_sub.contigs-->D43_maxbin.065.fasta.contigs
C-1_maxbin.054.fasta_sub.contigs_00061	C-1_maxbin.030.fasta.contigs_03323	78.768	no	no	C-1_maxbin.054.fasta_sub.contigs-->C-1_maxbin.030.fasta.contigs
C-1_maxbin.054.fasta_sub.contigs_00106	C-1_maxbin.017.fasta.contigs_00125	74.479	no	no	C-1_maxbin.054.fasta_sub.contigs-->C-1_maxbin.017.fasta.contigs
C-1_maxbin.054.fasta_sub.contigs_00658	D43_metabat2.151.fa.contigs_00054	85.056	no	no	C-1_maxbin.054.fasta_sub.contigs-->D43_metabat2.151.fa.contigs
C-1_maxbin.054.fasta_sub.contigs_00690	C-1_maxbin.030.fasta.contigs_02959	79.073	no	no	C-1_maxbin.054.fasta_sub.contigs-->C-1_maxbin.030.fasta.contigs
C-1_maxbin.054.fasta_sub.contigs_01028	C-1_maxbin.030.fasta.contigs_02697	79.403	no	no	C-1_maxbin.030.fasta.contigs-->C-1_maxbin.054.fasta_sub.contigs
C-1_maxbin.054.fasta_sub.contigs_01093	C-1_maxbin.032.fasta.contigs_02081	88.262	no	no	C-1_maxbin.032.fasta.contigs-->C-1_maxbin.054.fasta_sub.contigs
C-1_maxbin.054.fasta_sub.contigs_01267	D43_maxbin.047.fasta.contigs_00920	84.743	no	no	C-1_maxbin.054.fasta_sub.contigs-->D43_maxbin.047.fasta.contigs
C-1_maxbin.054.fasta_sub.contigs_01470	D43_maxbin.085.fasta.contigs_00316	75.967	no	no	C-1_maxbin.054.fasta_sub.contigs-->D43_maxbin.085.fasta.contigs
C-1_maxbin.054.fasta_sub.contigs_01804	D43_metabat2.151.fa.contigs_00193	80.965	no	no	C-1_maxbin.054.fasta_sub.contigs-->D43_metabat2.151.fa.contigs
C-1_maxbin.054.fasta_sub.contigs_02534	D43_metabat2.151.fa.contigs_00054	82.919	no	no	C-1_maxbin.054.fasta_sub.contigs-->D43_metabat2.151.fa.contigs
C-1_maxbin.054.fasta_sub.contigs_02545	D43_maxbin.085.fasta.contigs_00915	75.73	no	no	D43_maxbin.085.fasta.contigs-->C-1_maxbin.054.fasta_sub.contigs
C-1_maxbin.054.fasta_sub.contigs_02560	D43_maxbin.025.fasta.contigs_03657	81.538	no	no	C-1_maxbin.054.fasta_sub.contigs-->D43_maxbin.025.fasta.contigs
C-1_maxbin.054.fasta_sub.contigs_02879	D43_maxbin.161.fasta.contigs_02333	79.887	no	no	C-1_maxbin.054.fasta_sub.contigs-->D43_maxbin.161.fasta.contigs
C-1_maxbin.054.fasta_sub.contigs_03241	C-1_metabat2.43.fa.contigs_00748	76.673	no	no	C-1_maxbin.054.fasta_sub.contigs-->C-1_metabat2.43.fa.contigs
C-1_metabat2.18.fa_sub.contigs_00076	C-1_metabat2.47.fa_sub.contigs_00030	85.714	no	no	C-1_metabat2.18.fa_sub.contigs-->C-1_metabat2.47.fa_sub.contigs
C-1_metabat2.18.fa_sub.contigs_00091	C-1_metabat2.47.fa_sub.contigs_00045	82.338	no	no	C-1_metabat2.18.fa_sub.contigs-->C-1_metabat2.47.fa_sub.contigs
C-1_metabat2.18.fa_sub.contigs_00118	C-1_maxbin.041.fasta.contigs_00809	80.775	no	no	C-1_metabat2.18.fa_sub.contigs-->C-1_maxbin.041.fasta.contigs
C-1_metabat2.77.fa.contigs_00198	D43_metabat2.151.fa.contigs_00133	79.853	no	no	C-1_metabat2.77.fa.contigs-->D43_metabat2.151.fa.contigs
C-1_metabat2.77.fa.contigs_00378	D43_maxbin.145.fasta.contigs_01491	92.566	no	no	C-1_metabat2.77.fa.contigs-->D43_maxbin.145.fasta.contigs
C-1_metabat2.77.fa.contigs_00923	D43_maxbin.041.fasta.contigs_01312	82.075	no	no	C-1_metabat2.77.fa.contigs-->D43_maxbin.041.fasta.contigs
D38_maxbin.004.fasta.contigs_00110	D43_maxbin.075.fasta.contigs_00264	100.0	no	no	D38_maxbin.004.fasta.contigs-->D43_maxbin.075.fasta.contigs
D38_maxbin.008.fasta.contigs_00799	D43_maxbin.067.fasta.contigs_00443	92.468	no	no	D43_maxbin.067.fasta.contigs-->D38_maxbin.008.fasta.contigs
D38_maxbin.008.fasta.contigs_00800	D43_maxbin.067.fasta.contigs_00442	92.096	no	no	D43_maxbin.067.fasta.contigs-->D38_maxbin.008.fasta.contigs
D38_maxbin.008.fasta.contigs_00809	D43_maxbin.067.fasta.contigs_00433	93.769	no	no	D43_maxbin.067.fasta.contigs-->D38_maxbin.008.fasta.contigs
D38_maxbin.008.fasta.contigs_00810	D43_maxbin.067.fasta.contigs_00432	90.926	no	no	D43_maxbin.067.fasta.contigs-->D38_maxbin.008.fasta.contigs
D38_maxbin.008.fasta.contigs_02193	D38_maxbin.009.fasta.contigs_01942	96.19	no	no	D38_maxbin.008.fasta.contigs-->D38_maxbin.009.fasta.contigs
D38_maxbin.009.fasta.contigs_00911	D43_maxbin.161.fasta.contigs_01697	92.258	no	no	D38_maxbin.009.fasta.contigs-->D43_maxbin.161.fasta.contigs
D38_maxbin.009.fasta.contigs_02352	D38_maxbin.001.fasta.contigs_01598	73.641	no	no	D38_maxbin.009.fasta.contigs-->D38_maxbin.001.fasta.contigs
D38_maxbin.010.fasta.contigs_03287	C-1_maxbin.049.fasta.contigs_03082	99.467	no	no	D38_maxbin.010.fasta.contigs-->C-1_maxbin.049.fasta.contigs
D38_maxbin.011.fasta.contigs_00114	D43_maxbin.034.fasta.contigs_01778	91.253	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.034.fasta.contigs
D38_maxbin.011.fasta.contigs_00318	D43_maxbin.009.fasta.contigs_00706	85.441	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.009.fasta.contigs
D38_maxbin.011.fasta.contigs_00320	D43_maxbin.009.fasta.contigs_00704	84.929	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.009.fasta.contigs
D38_maxbin.011.fasta.contigs_00730	D43_maxbin.067.fasta.contigs_01134	94.841	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.067.fasta.contigs
D38_maxbin.011.fasta.contigs_00968	D43_maxbin.025.fasta.contigs_01574	87.384	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.025.fasta.contigs
D38_maxbin.011.fasta.contigs_01121	D43_maxbin.035.fasta.contigs_00053	81.279	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.035.fasta.contigs
D38_maxbin.011.fasta.contigs_01299	C-1_maxbin.051.fasta.contigs_00718	79.641	no	no	D38_maxbin.011.fasta.contigs-->C-1_maxbin.051.fasta.contigs
D38_maxbin.011.fasta.contigs_01390	D43_maxbin.005.fasta.contigs_00801	80.237	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.005.fasta.contigs
D38_maxbin.011.fasta.contigs_01446	D43_maxbin.009.fasta.contigs_02311	95.238	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.009.fasta.contigs
D38_maxbin.011.fasta.contigs_01452	D43_maxbin.025.fasta.contigs_03437	100.0	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.025.fasta.contigs
D38_maxbin.011.fasta.contigs_01656	D43_maxbin.007.fasta.contigs_01566	83.824	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.007.fasta.contigs
D38_maxbin.011.fasta.contigs_02018	D38_maxbin.009.fasta.contigs_01944	92.949	no	no	D38_maxbin.011.fasta.contigs-->D38_maxbin.009.fasta.contigs
D38_maxbin.011.fasta.contigs_02189	D43_maxbin.046.fasta.contigs_00572	81.623	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.046.fasta.contigs
D38_maxbin.011.fasta.contigs_02268	D43_maxbin.007.fasta.contigs_01029	92.473	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.007.fasta.contigs
D38_maxbin.011.fasta.contigs_02360	D43_maxbin.120.fasta.contigs_00426	78.0	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.120.fasta.contigs
D38_maxbin.011.fasta.contigs_02706	D43_maxbin.005.fasta.contigs_01044	86.215	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.005.fasta.contigs
D38_maxbin.011.fasta.contigs_02799	D43_maxbin.035.fasta.contigs_01418	84.384	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.035.fasta.contigs
D38_maxbin.011.fasta.contigs_02870	D43_maxbin.047.fasta.contigs_01897	91.87	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.047.fasta.contigs
D38_maxbin.011.fasta.contigs_02911	D43_maxbin.007.fasta.contigs_01566	88.014	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.007.fasta.contigs
D38_maxbin.011.fasta.contigs_03719	D43_maxbin.025.fasta.contigs_03437	87.843	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.025.fasta.contigs
D38_maxbin.011.fasta.contigs_04354	D43_maxbin.067.fasta.contigs_00776	92.738	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.067.fasta.contigs
D38_maxbin.011.fasta.contigs_04466	D43_maxbin.065.fasta.contigs_02582	78.194	no	no	D38_maxbin.011.fasta.contigs-->D43_maxbin.065.fasta.contigs
D43_maxbin.007.fasta.contigs_01328	C-1_maxbin.030.fasta.contigs_01905	100.0	no	no	D43_maxbin.007.fasta.contigs-->C-1_maxbin.030.fasta.contigs
D43_maxbin.007.fasta.contigs_01329	C-1_maxbin.030.fasta.contigs_01906	100.0	no	no	D43_maxbin.007.fasta.contigs-->C-1_maxbin.030.fasta.contigs
D43_maxbin.007.fasta.contigs_03079	C-1_maxbin.054.fasta_sub.contigs_01213	79.778	no	no	D43_maxbin.007.fasta.contigs-->C-1_maxbin.054.fasta_sub.contigs
D43_maxbin.009.fasta.contigs_00120	D43_maxbin.066.fasta.contigs_00399	73.524	no	no	D43_maxbin.009.fasta.contigs-->D43_maxbin.066.fasta.contigs
D43_maxbin.009.fasta.contigs_00204	C-1_metabat2.79.fa.contigs_00504	78.506	no	no	D43_maxbin.009.fasta.contigs-->C-1_metabat2.79.fa.contigs
D43_maxbin.009.fasta.contigs_00205	C-1_metabat2.79.fa.contigs_00503	83.733	no	no	D43_maxbin.009.fasta.contigs-->C-1_metabat2.79.fa.contigs
D43_maxbin.009.fasta.contigs_00416	D43_maxbin.047.fasta.contigs_02261	77.99	no	no	D43_maxbin.009.fasta.contigs-->D43_maxbin.047.fasta.contigs
D43_maxbin.009.fasta.contigs_00740	C-1_maxbin.030.fasta.contigs_03056	79.103	no	no	D43_maxbin.009.fasta.contigs-->C-1_maxbin.030.fasta.contigs
D43_maxbin.009.fasta.contigs_00890	C-1_maxbin.030.fasta.contigs_03353	89.941	no	no	D43_maxbin.009.fasta.contigs-->C-1_maxbin.030.fasta.contigs
D43_maxbin.009.fasta.contigs_01437	D43_maxbin.025.fasta.contigs_01086	90.239	no	no	D43_maxbin.025.fasta.contigs-->D43_maxbin.009.fasta.contigs
D43_maxbin.009.fasta.contigs_01438	D43_maxbin.025.fasta.contigs_01085	86.965	no	no	D43_maxbin.025.fasta.contigs-->D43_maxbin.009.fasta.contigs
D43_maxbin.009.fasta.contigs_01590	C-1_maxbin.041.fasta.contigs_00378	83.448	no	no	D43_maxbin.009.fasta.contigs-->C-1_maxbin.041.fasta.contigs
D43_maxbin.009.fasta.contigs_01591	C-1_maxbin.041.fasta.contigs_00377	82.228	no	no	D43_maxbin.009.fasta.contigs-->C-1_maxbin.041.fasta.contigs
D43_maxbin.009.fasta.contigs_01619	D43_maxbin.120.fasta.contigs_01768	79.145	no	no	D43_maxbin.009.fasta.contigs-->D43_maxbin.120.fasta.contigs
D43_maxbin.009.fasta.contigs_01729	D38_maxbin.011.fasta.contigs_04074	95.745	no	no	D43_maxbin.009.fasta.contigs-->D38_maxbin.011.fasta.contigs
D43_maxbin.009.fasta.contigs_01874	D43_maxbin.046.fasta.contigs_01882	83.803	no	no	D43_maxbin.046.fasta.contigs-->D43_maxbin.009.fasta.contigs
D43_maxbin.009.fasta.contigs_01996	D43_maxbin.047.fasta.contigs_02082	80.104	no	no	D43_maxbin.009.fasta.contigs-->D43_maxbin.047.fasta.contigs
D43_maxbin.009.fasta.contigs_02029	D43_maxbin.047.fasta.contigs_02699	79.41	no	no	D43_maxbin.009.fasta.contigs-->D43_maxbin.047.fasta.contigs
D43_maxbin.009.fasta.contigs_02030	D43_maxbin.062.fasta.contigs_00642	78.933	no	no	D43_maxbin.009.fasta.contigs-->D43_maxbin.062.fasta.contigs
D43_maxbin.009.fasta.contigs_02083	D43_maxbin.062.fasta.contigs_01718	79.304	no	no	D43_maxbin.009.fasta.contigs-->D43_maxbin.062.fasta.contigs
D43_maxbin.009.fasta.contigs_02351	D43_maxbin.047.fasta.contigs_02264	83.96	no	no	D43_maxbin.009.fasta.contigs-->D43_maxbin.047.fasta.contigs
D43_maxbin.009.fasta.contigs_02504	C-1_maxbin.030.fasta.contigs_03356	87.287	no	no	D43_maxbin.009.fasta.contigs-->C-1_maxbin.030.fasta.contigs
D43_maxbin.009.fasta.contigs_02505	C-1_maxbin.030.fasta.contigs_03355	88.264	no	no	D43_maxbin.009.fasta.contigs-->C-1_maxbin.030.fasta.contigs
D43_maxbin.011.fasta.contigs_00783	D43_maxbin.068.fasta.contigs_01998	78.967	no	no	D43_maxbin.011.fasta.contigs-->D43_maxbin.068.fasta.contigs
D43_maxbin.014.fasta.contigs_00046	D43_maxbin.005.fasta.contigs_00866	98.742	no	no	D43_maxbin.014.fasta.contigs-->D43_maxbin.005.fasta.contigs
D43_maxbin.014.fasta.contigs_00206	D43_maxbin.035.fasta.contigs_01769	88.506	no	no	D43_maxbin.035.fasta.contigs-->D43_maxbin.014.fasta.contigs
D43_maxbin.014.fasta.contigs_00207	C-1_maxbin.024.fasta.contigs_00790	88.861	no	no	D43_maxbin.014.fasta.contigs-->C-1_maxbin.024.fasta.contigs
D43_maxbin.014.fasta.contigs_00208	D43_maxbin.035.fasta.contigs_00770	83.28	no	no	D43_maxbin.035.fasta.contigs-->D43_maxbin.014.fasta.contigs
D43_maxbin.014.fasta.contigs_00621	C-1_maxbin.030.fasta.contigs_01503	76.067	no	no	D43_maxbin.014.fasta.contigs-->C-1_maxbin.030.fasta.contigs
D43_maxbin.014.fasta.contigs_00863	D43_maxbin.062.fasta.contigs_03141	80.262	no	no	D43_maxbin.014.fasta.contigs-->D43_maxbin.062.fasta.contigs
D43_maxbin.014.fasta.contigs_00885	D43_maxbin.067.fasta.contigs_00233	79.121	no	no	D43_maxbin.014.fasta.contigs-->D43_maxbin.067.fasta.contigs
D43_maxbin.014.fasta.contigs_01053	D43_maxbin.004.fasta.contigs_01503	81.462	no	no	D43_maxbin.014.fasta.contigs-->D43_maxbin.004.fasta.contigs
D43_maxbin.014.fasta.contigs_01068	D43_maxbin.067.fasta.contigs_00578	79.454	no	no	D43_maxbin.014.fasta.contigs-->D43_maxbin.067.fasta.contigs
D43_maxbin.014.fasta.contigs_01220	D43_maxbin.161.fasta.contigs_02330	94.561	no	no	D43_maxbin.014.fasta.contigs-->D43_maxbin.161.fasta.contigs
D43_maxbin.014.fasta.contigs_01339	C-1_maxbin.016.fasta.contigs_00452	88.672	no	no	D43_maxbin.014.fasta.contigs-->C-1_maxbin.016.fasta.contigs
D43_maxbin.015.fasta.contigs_01554	C-1_maxbin.004.fasta.contigs_01971	99.696	no	no	D43_maxbin.015.fasta.contigs-->C-1_maxbin.004.fasta.contigs
D43_maxbin.015.fasta.contigs_01556	C-1_maxbin.004.fasta.contigs_01973	99.177	no	no	D43_maxbin.015.fasta.contigs-->C-1_maxbin.004.fasta.contigs
D43_maxbin.018.fasta.contigs_00016	C-1_maxbin.032.fasta.contigs_02064	80.478	no	no	D43_maxbin.018.fasta.contigs-->C-1_maxbin.032.fasta.contigs
D43_maxbin.018.fasta.contigs_00017	C-1_maxbin.032.fasta.contigs_02063	80.488	no	no	D43_maxbin.018.fasta.contigs-->C-1_maxbin.032.fasta.contigs
D43_maxbin.018.fasta.contigs_00083	D43_maxbin.120.fasta.contigs_03269	81.093	no	no	D43_maxbin.018.fasta.contigs-->D43_maxbin.120.fasta.contigs
D43_maxbin.018.fasta.contigs_00146	D43_maxbin.065.fasta.contigs_02445	80.743	no	no	D43_maxbin.065.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.018.fasta.contigs_00189	C-1_maxbin.018.fasta.contigs_03154	79.094	no	no	D43_maxbin.018.fasta.contigs-->C-1_maxbin.018.fasta.contigs
D43_maxbin.018.fasta.contigs_00223	D43_maxbin.025.fasta.contigs_01117	93.44	no	no	D43_maxbin.018.fasta.contigs-->D43_maxbin.025.fasta.contigs
D43_maxbin.018.fasta.contigs_00230	D43_maxbin.041.fasta.contigs_01851	81.411	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.018.fasta.contigs_00232	D43_maxbin.041.fasta.contigs_01853	85.644	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.018.fasta.contigs_00234	D43_maxbin.041.fasta.contigs_01855	81.418	no	no	D43_maxbin.018.fasta.contigs-->D43_maxbin.041.fasta.contigs
D43_maxbin.018.fasta.contigs_00244	D43_maxbin.041.fasta.contigs_01865	82.816	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.018.fasta.contigs_00245	D43_maxbin.041.fasta.contigs_01866	81.655	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.018.fasta.contigs_00281	D38_maxbin.011.fasta.contigs_04074	84.04	no	no	D43_maxbin.018.fasta.contigs-->D38_maxbin.011.fasta.contigs
D43_maxbin.018.fasta.contigs_00346	C-1_maxbin.019.fasta.contigs_00731	99.275	no	no	C-1_maxbin.019.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.018.fasta.contigs_00372	D43_maxbin.007.fasta.contigs_01157	87.554	no	no	D43_maxbin.018.fasta.contigs-->D43_maxbin.007.fasta.contigs
D43_maxbin.018.fasta.contigs_00409	C-1_maxbin.018.fasta.contigs_01452	97.311	no	no	D43_maxbin.018.fasta.contigs-->C-1_maxbin.018.fasta.contigs
D43_maxbin.018.fasta.contigs_00492	C-1_maxbin.030.fasta.contigs_00318	99.517	no	no	D43_maxbin.018.fasta.contigs-->C-1_maxbin.030.fasta.contigs
D43_maxbin.018.fasta.contigs_00493	D43_maxbin.025.fasta.contigs_01121	87.597	no	no	D43_maxbin.018.fasta.contigs-->D43_maxbin.025.fasta.contigs
D43_maxbin.018.fasta.contigs_00550	D38_maxbin.013.fasta.contigs_01392	97.297	no	no	D43_maxbin.018.fasta.contigs-->D38_maxbin.013.fasta.contigs
D43_maxbin.018.fasta.contigs_00554	C-1_metabat2.47.fa_sub.contigs_00327	78.668	no	no	D43_maxbin.018.fasta.contigs-->C-1_metabat2.47.fa_sub.contigs
D43_maxbin.018.fasta.contigs_00677	D43_maxbin.047.fasta.contigs_02521	78.629	no	no	D43_maxbin.018.fasta.contigs-->D43_maxbin.047.fasta.contigs
D43_maxbin.018.fasta.contigs_00693	C-1_maxbin.032.fasta.contigs_02776	91.515	no	no	D43_maxbin.018.fasta.contigs-->C-1_maxbin.032.fasta.contigs
D43_maxbin.018.fasta.contigs_00706	C-1_maxbin.030.fasta.contigs_02249	78.71	no	no	D43_maxbin.018.fasta.contigs-->C-1_maxbin.030.fasta.contigs
D43_maxbin.018.fasta.contigs_00721	C-1_metabat2.79.fa.contigs_00616	86.82	no	no	C-1_metabat2.79.fa.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.018.fasta.contigs_00782	D43_maxbin.065.fasta.contigs_01911	81.792	no	no	D43_maxbin.018.fasta.contigs-->D43_maxbin.065.fasta.contigs
D43_maxbin.018.fasta.contigs_00879	C-1_metabat2.104.fa.contigs_00962	79.643	no	no	C-1_metabat2.104.fa.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.018.fasta.contigs_00885	D43_maxbin.062.fasta.contigs_02794	81.23	no	no	D43_maxbin.062.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.018.fasta.contigs_00886	D43_maxbin.009.fasta.contigs_02577	80.369	no	no	D43_maxbin.018.fasta.contigs-->D43_maxbin.009.fasta.contigs
D43_maxbin.018.fasta.contigs_00893	C-1_maxbin.018.fasta.contigs_00060	99.25	no	no	D43_maxbin.018.fasta.contigs-->C-1_maxbin.018.fasta.contigs
D43_maxbin.018.fasta.contigs_00946	C-1_metabat2.18.fa_sub.contigs_00018	81.221	no	no	D43_maxbin.018.fasta.contigs-->C-1_metabat2.18.fa_sub.contigs
D43_maxbin.018.fasta.contigs_00970	C-1_maxbin.030.fasta.contigs_03270	84.281	no	no	D43_maxbin.018.fasta.contigs-->C-1_maxbin.030.fasta.contigs
D43_maxbin.018.fasta.contigs_00972	C-1_maxbin.030.fasta.contigs_03268	79.045	no	no	D43_maxbin.018.fasta.contigs-->C-1_maxbin.030.fasta.contigs
D43_maxbin.018.fasta.contigs_01190	C-1_maxbin.004.fasta.contigs_03035	96.389	no	no	C-1_maxbin.004.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.018.fasta.contigs_01194	C-1_maxbin.032.fasta.contigs_01713	79.307	no	no	D43_maxbin.018.fasta.contigs-->C-1_maxbin.032.fasta.contigs
D43_maxbin.018.fasta.contigs_01207	C-1_maxbin.015.fasta.contigs_01843	75.61	no	no	D43_maxbin.018.fasta.contigs-->C-1_maxbin.015.fasta.contigs
D43_maxbin.018.fasta.contigs_01274	C-1_metabat2.79.fa.contigs_00425	79.684	no	no	D43_maxbin.018.fasta.contigs-->C-1_metabat2.79.fa.contigs
D43_maxbin.018.fasta.contigs_01277	C-1_maxbin.035.fasta.contigs_00603	99.779	no	no	D43_maxbin.018.fasta.contigs-->C-1_maxbin.035.fasta.contigs
D43_maxbin.018.fasta.contigs_01435	D43_maxbin.120.fasta.contigs_03694	86.495	no	no	D43_maxbin.018.fasta.contigs-->D43_maxbin.120.fasta.contigs
D43_maxbin.018.fasta.contigs_01529	D43_maxbin.045.fasta.contigs_00841	93.963	no	no	D43_maxbin.018.fasta.contigs-->D43_maxbin.045.fasta.contigs
D43_maxbin.018.fasta.contigs_01656	C-1_maxbin.004.fasta.contigs_00689	92.929	no	no	C-1_maxbin.004.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.018.fasta.contigs_01697	D43_maxbin.025.fasta.contigs_02761	94.265	no	no	D43_maxbin.018.fasta.contigs-->D43_maxbin.025.fasta.contigs
D43_maxbin.018.fasta.contigs_01846	C-1_maxbin.032.fasta.contigs_00466	81.613	no	no	D43_maxbin.018.fasta.contigs-->C-1_maxbin.032.fasta.contigs
D43_maxbin.018.fasta.contigs_01915	D43_maxbin.062.fasta.contigs_01690	80.779	no	no	D43_maxbin.062.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.018.fasta.contigs_01937	D43_maxbin.007.fasta.contigs_00951	86.739	no	no	D43_maxbin.018.fasta.contigs-->D43_maxbin.007.fasta.contigs
D43_maxbin.018.fasta.contigs_02195	D43_maxbin.041.fasta.contigs_01834	79.941	no	no	D43_maxbin.018.fasta.contigs-->D43_maxbin.041.fasta.contigs
D43_maxbin.018.fasta.contigs_02497	D43_maxbin.007.fasta.contigs_01832	78.373	no	no	D43_maxbin.018.fasta.contigs-->D43_maxbin.007.fasta.contigs
D43_maxbin.022.fasta.contigs_01209	D43_maxbin.075.fasta.contigs_01269	91.533	no	no	D43_maxbin.022.fasta.contigs-->D43_maxbin.075.fasta.contigs
D43_maxbin.027.fasta.contigs_00441	D38_maxbin.013.fasta.contigs_01844	99.137	no	no	D43_maxbin.027.fasta.contigs-->D38_maxbin.013.fasta.contigs
D43_maxbin.027.fasta.contigs_00544	C-1_maxbin.005.fasta.contigs_00019	99.537	no	no	D43_maxbin.027.fasta.contigs-->C-1_maxbin.005.fasta.contigs
D43_maxbin.029.fasta.contigs_00230	D43_maxbin.061.fasta.contigs_00249	81.831	no	no	D43_maxbin.029.fasta.contigs-->D43_maxbin.061.fasta.contigs
D43_maxbin.029.fasta.contigs_00828	D43_maxbin.061.fasta.contigs_00721	89.0	no	no	D43_maxbin.029.fasta.contigs-->D43_maxbin.061.fasta.contigs
D43_maxbin.029.fasta.contigs_00845	D43_maxbin.057.fasta.contigs_01655	92.237	no	no	D43_maxbin.029.fasta.contigs-->D43_maxbin.057.fasta.contigs
D43_maxbin.034.fasta.contigs_00105	D43_maxbin.085.fasta.contigs_01718	88.353	no	no	D43_maxbin.034.fasta.contigs-->D43_maxbin.085.fasta.contigs
D43_maxbin.034.fasta.contigs_00282	D43_maxbin.018.fasta.contigs_00952	87.324	no	no	D43_maxbin.034.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.034.fasta.contigs_00351	D43_maxbin.035.fasta.contigs_02033	88.81	no	no	D43_maxbin.034.fasta.contigs-->D43_maxbin.035.fasta.contigs
D43_maxbin.034.fasta.contigs_00353	D43_maxbin.018.fasta.contigs_00952	80.872	no	no	D43_maxbin.034.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.034.fasta.contigs_00364	C-1_maxbin.030.fasta.contigs_03275	97.355	no	no	D43_maxbin.034.fasta.contigs-->C-1_maxbin.030.fasta.contigs
D43_maxbin.034.fasta.contigs_00746	D43_maxbin.066.fasta.contigs_00695	94.704	no	no	D43_maxbin.034.fasta.contigs-->D43_maxbin.066.fasta.contigs
D43_maxbin.034.fasta.contigs_00984	D43_maxbin.047.fasta.contigs_01734	94.656	no	no	D43_maxbin.034.fasta.contigs-->D43_maxbin.047.fasta.contigs
D43_maxbin.034.fasta.contigs_00999	D43_maxbin.035.fasta.contigs_02033	93.24	no	no	D43_maxbin.034.fasta.contigs-->D43_maxbin.035.fasta.contigs
D43_maxbin.034.fasta.contigs_01294	C-1_maxbin.024.fasta.contigs_00366	82.71	no	no	C-1_maxbin.024.fasta.contigs-->D43_maxbin.034.fasta.contigs
D43_maxbin.034.fasta.contigs_01379	C-1_maxbin.016.fasta.contigs_00923	80.931	no	no	D43_maxbin.034.fasta.contigs-->C-1_maxbin.016.fasta.contigs
D43_maxbin.034.fasta.contigs_01437	D43_maxbin.085.fasta.contigs_01439	88.63	no	no	D43_maxbin.034.fasta.contigs-->D43_maxbin.085.fasta.contigs
D43_maxbin.034.fasta.contigs_01480	D43_maxbin.035.fasta.contigs_00456	82.878	no	no	D43_maxbin.035.fasta.contigs-->D43_maxbin.034.fasta.contigs
D43_maxbin.034.fasta.contigs_01481	D43_maxbin.035.fasta.contigs_00458	86.001	no	no	D43_maxbin.035.fasta.contigs-->D43_maxbin.034.fasta.contigs
D43_maxbin.034.fasta.contigs_02009	D43_maxbin.018.fasta.contigs_00952	88.498	no	no	D43_maxbin.034.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.034.fasta.contigs_02377	C-1_maxbin.004.fasta.contigs_01960	87.279	no	no	D43_maxbin.034.fasta.contigs-->C-1_maxbin.004.fasta.contigs
D43_maxbin.041.fasta.contigs_00253	D43_maxbin.065.fasta.contigs_02645	80.83	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.065.fasta.contigs
D43_maxbin.041.fasta.contigs_00593	D43_maxbin.065.fasta.contigs_00165	81.17	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.065.fasta.contigs
D43_maxbin.041.fasta.contigs_00719	C-1_maxbin.030.fasta.contigs_01821	90.078	no	no	D43_maxbin.041.fasta.contigs-->C-1_maxbin.030.fasta.contigs
D43_maxbin.041.fasta.contigs_01006	D43_maxbin.047.fasta.contigs_02173	79.039	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.047.fasta.contigs
D43_maxbin.041.fasta.contigs_01175	D43_maxbin.007.fasta.contigs_03085	82.132	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.007.fasta.contigs
D43_maxbin.041.fasta.contigs_01193	D43_maxbin.025.fasta.contigs_00236	82.188	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.025.fasta.contigs
D43_maxbin.041.fasta.contigs_01200	C-1_maxbin.030.fasta.contigs_00534	97.068	no	no	D43_maxbin.041.fasta.contigs-->C-1_maxbin.030.fasta.contigs
D43_maxbin.041.fasta.contigs_01202	D43_maxbin.161.fasta.contigs_01920	88.596	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.161.fasta.contigs
D43_maxbin.041.fasta.contigs_01331	D43_maxbin.025.fasta.contigs_00616	84.377	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.025.fasta.contigs
D43_maxbin.041.fasta.contigs_01335	D43_maxbin.025.fasta.contigs_00612	83.979	no	no	D43_maxbin.025.fasta.contigs-->D43_maxbin.041.fasta.contigs
D43_maxbin.041.fasta.contigs_01343	D43_maxbin.025.fasta.contigs_00605	84.288	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.025.fasta.contigs
D43_maxbin.041.fasta.contigs_01346	D43_maxbin.025.fasta.contigs_00603	86.56	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.025.fasta.contigs
D43_maxbin.041.fasta.contigs_01360	C-1_maxbin.005.fasta.contigs_00713	79.592	no	no	D43_maxbin.041.fasta.contigs-->C-1_maxbin.005.fasta.contigs
D43_maxbin.041.fasta.contigs_01850	D43_maxbin.018.fasta.contigs_00229	79.81	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.041.fasta.contigs_01854	D43_maxbin.018.fasta.contigs_00233	79.625	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.041.fasta.contigs_01860	D43_maxbin.018.fasta.contigs_00239	85.378	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.041.fasta.contigs_01862	D43_maxbin.018.fasta.contigs_00241	83.54	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.041.fasta.contigs_01864	D43_maxbin.018.fasta.contigs_00243	86.508	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.041.fasta.contigs_01867	D43_maxbin.018.fasta.contigs_00246	82.576	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.041.fasta.contigs_01870	D43_maxbin.018.fasta.contigs_00249	80.318	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.041.fasta.contigs_02147	D43_maxbin.065.fasta.contigs_01959	81.054	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.065.fasta.contigs
D43_maxbin.046.fasta.contigs_00057	D43_maxbin.065.fasta.contigs_00197	81.901	no	no	D43_maxbin.046.fasta.contigs-->D43_maxbin.065.fasta.contigs
D43_maxbin.046.fasta.contigs_00370	D43_maxbin.065.fasta.contigs_00406	79.473	no	no	D43_maxbin.046.fasta.contigs-->D43_maxbin.065.fasta.contigs
D43_maxbin.046.fasta.contigs_00507	D38_maxbin.008.fasta.contigs_00478	91.518	no	no	D43_maxbin.046.fasta.contigs-->D38_maxbin.008.fasta.contigs
D43_maxbin.046.fasta.contigs_00562	D43_metabat2.151.fa.contigs_00191	80.515	no	no	D43_maxbin.046.fasta.contigs-->D43_metabat2.151.fa.contigs
D43_maxbin.046.fasta.contigs_00606	D43_maxbin.065.fasta.contigs_01023	80.855	no	no	D43_maxbin.046.fasta.contigs-->D43_maxbin.065.fasta.contigs
D43_maxbin.046.fasta.contigs_00641	C-1_maxbin.015.fasta.contigs_00068	80.247	no	no	C-1_maxbin.015.fasta.contigs-->D43_maxbin.046.fasta.contigs
D43_maxbin.046.fasta.contigs_00801	D43_maxbin.025.fasta.contigs_01906	80.787	no	no	D43_maxbin.046.fasta.contigs-->D43_maxbin.025.fasta.contigs
D43_maxbin.046.fasta.contigs_00841	D43_maxbin.084.fasta.contigs_00973	91.561	no	no	D43_maxbin.046.fasta.contigs-->D43_maxbin.084.fasta.contigs
D43_maxbin.046.fasta.contigs_00844	C-1_maxbin.041.fasta.contigs_00898	82.459	no	no	D43_maxbin.046.fasta.contigs-->C-1_maxbin.041.fasta.contigs
D43_maxbin.046.fasta.contigs_00900	C-1_metabat2.43.fa.contigs_01058	82.112	no	no	D43_maxbin.046.fasta.contigs-->C-1_metabat2.43.fa.contigs
D43_maxbin.046.fasta.contigs_00901	C-1_metabat2.43.fa.contigs_01059	79.763	no	no	D43_maxbin.046.fasta.contigs-->C-1_metabat2.43.fa.contigs
D43_maxbin.046.fasta.contigs_01074	C-1_maxbin.015.fasta.contigs_00068	87.642	no	no	D43_maxbin.046.fasta.contigs-->C-1_maxbin.015.fasta.contigs
D43_maxbin.046.fasta.contigs_01186	D43_maxbin.107.fasta.contigs_01262	79.493	no	no	D43_maxbin.046.fasta.contigs-->D43_maxbin.107.fasta.contigs
D43_maxbin.046.fasta.contigs_01448	D43_maxbin.041.fasta.contigs_01989	81.691	no	no	D43_maxbin.046.fasta.contigs-->D43_maxbin.041.fasta.contigs
D43_maxbin.046.fasta.contigs_01484	D43_maxbin.084.fasta.contigs_02493	90.559	no	no	D43_maxbin.046.fasta.contigs-->D43_maxbin.084.fasta.contigs
D43_maxbin.046.fasta.contigs_01521	C-1_maxbin.015.fasta.contigs_00681	77.128	no	no	D43_maxbin.046.fasta.contigs-->C-1_maxbin.015.fasta.contigs
D43_maxbin.046.fasta.contigs_01533	D43_maxbin.047.fasta.contigs_00392	82.275	no	no	D43_maxbin.046.fasta.contigs-->D43_maxbin.047.fasta.contigs
D43_maxbin.046.fasta.contigs_01621	D43_maxbin.009.fasta.contigs_01540	95.861	no	no	D43_maxbin.009.fasta.contigs-->D43_maxbin.046.fasta.contigs
D43_maxbin.053.fasta.contigs_00550	C-1_maxbin.016.fasta.contigs_01862	81.067	no	no	D43_maxbin.053.fasta.contigs-->C-1_maxbin.016.fasta.contigs
D43_maxbin.053.fasta.contigs_01761	D43_maxbin.084.fasta.contigs_01091	86.316	no	no	D43_maxbin.053.fasta.contigs-->D43_maxbin.084.fasta.contigs
D43_maxbin.061.fasta.contigs_00430	D43_maxbin.057.fasta.contigs_02080	76.825	no	no	D43_maxbin.061.fasta.contigs-->D43_maxbin.057.fasta.contigs
D43_maxbin.061.fasta.contigs_00632	D43_maxbin.100.fasta.contigs_01145	78.941	no	no	D43_maxbin.061.fasta.contigs-->D43_maxbin.100.fasta.contigs
D43_maxbin.062.fasta.contigs_00036	D43_maxbin.065.fasta.contigs_01341	78.135	no	no	D43_maxbin.062.fasta.contigs-->D43_maxbin.065.fasta.contigs
D43_maxbin.062.fasta.contigs_00971	C-1_maxbin.032.fasta.contigs_02263	79.498	no	no	D43_maxbin.062.fasta.contigs-->C-1_maxbin.032.fasta.contigs
D43_maxbin.062.fasta.contigs_01171	C-1_maxbin.032.fasta.contigs_00664	83.068	no	no	D43_maxbin.062.fasta.contigs-->C-1_maxbin.032.fasta.contigs
D43_maxbin.062.fasta.contigs_01172	C-1_maxbin.005.fasta.contigs_02499	84.328	no	no	D43_maxbin.062.fasta.contigs-->C-1_maxbin.005.fasta.contigs
D43_maxbin.062.fasta.contigs_01175	C-1_maxbin.030.fasta.contigs_00905	81.579	no	no	D43_maxbin.062.fasta.contigs-->C-1_maxbin.030.fasta.contigs
D43_maxbin.062.fasta.contigs_02361	D43_maxbin.018.fasta.contigs_00032	84.943	no	no	D43_maxbin.018.fasta.contigs-->D43_maxbin.062.fasta.contigs
D43_maxbin.062.fasta.contigs_02448	D43_maxbin.084.fasta.contigs_01521	80.193	no	no	D43_maxbin.062.fasta.contigs-->D43_maxbin.084.fasta.contigs
D43_maxbin.062.fasta.contigs_03057	C-1_maxbin.023.fasta.contigs_00479	81.673	no	no	D43_maxbin.062.fasta.contigs-->C-1_maxbin.023.fasta.contigs
D43_maxbin.062.fasta.contigs_03141	D43_maxbin.035.fasta.contigs_00431	79.617	no	no	D43_maxbin.062.fasta.contigs-->D43_maxbin.035.fasta.contigs
D43_maxbin.064.fasta.contigs_00327	D43_maxbin.035.fasta.contigs_01107	85.778	no	no	D43_maxbin.035.fasta.contigs-->D43_maxbin.064.fasta.contigs
D43_maxbin.066.fasta.contigs_00161	D43_maxbin.035.fasta.contigs_01153	86.228	no	no	D43_maxbin.066.fasta.contigs-->D43_maxbin.035.fasta.contigs
D43_maxbin.066.fasta.contigs_00354	D43_maxbin.035.fasta.contigs_02448	87.587	no	no	D43_maxbin.066.fasta.contigs-->D43_maxbin.035.fasta.contigs
D43_maxbin.066.fasta.contigs_00355	D43_maxbin.035.fasta.contigs_02447	86.687	no	no	D43_maxbin.066.fasta.contigs-->D43_maxbin.035.fasta.contigs
D43_maxbin.067.fasta.contigs_00373	D43_maxbin.066.fasta.contigs_00338	88.909	no	no	D43_maxbin.066.fasta.contigs-->D43_maxbin.067.fasta.contigs
D43_maxbin.067.fasta.contigs_00706	D43_maxbin.007.fasta.contigs_03090	81.242	no	no	D43_maxbin.067.fasta.contigs-->D43_maxbin.007.fasta.contigs
D43_maxbin.067.fasta.contigs_00885	C-1_maxbin.015.fasta.contigs_01895	99.495	no	no	C-1_maxbin.015.fasta.contigs-->D43_maxbin.067.fasta.contigs
D43_maxbin.072.fasta.contigs_00614	D43_metabat2.80.fa.contigs_00546	76.279	no	no	D43_maxbin.072.fasta.contigs-->D43_metabat2.80.fa.contigs
D43_maxbin.072.fasta.contigs_01620	D43_maxbin.043.fasta.contigs_00551	74.801	no	no	D43_maxbin.072.fasta.contigs-->D43_maxbin.043.fasta.contigs
D43_maxbin.084.fasta.contigs_00021	D43_maxbin.065.fasta.contigs_01965	82.143	no	no	D43_maxbin.084.fasta.contigs-->D43_maxbin.065.fasta.contigs
D43_maxbin.084.fasta.contigs_00102	C-1_maxbin.026.fasta_sub.contigs_00580	81.333	no	no	D43_maxbin.084.fasta.contigs-->C-1_maxbin.026.fasta_sub.contigs
D43_maxbin.084.fasta.contigs_00673	D43_maxbin.047.fasta.contigs_00897	81.818	no	no	D43_maxbin.084.fasta.contigs-->D43_maxbin.047.fasta.contigs
D43_maxbin.084.fasta.contigs_01566	D43_maxbin.062.fasta.contigs_00968	82.836	no	no	D43_maxbin.084.fasta.contigs-->D43_maxbin.062.fasta.contigs
D43_maxbin.084.fasta.contigs_01567	D43_maxbin.041.fasta.contigs_01832	81.25	no	no	D43_maxbin.084.fasta.contigs-->D43_maxbin.041.fasta.contigs
D43_maxbin.084.fasta.contigs_01868	C-1_maxbin.023.fasta.contigs_00205	91.429	no	no	D43_maxbin.084.fasta.contigs-->C-1_maxbin.023.fasta.contigs
D43_maxbin.084.fasta.contigs_02034	C-1_metabat2.43.fa.contigs_00362	85.714	no	no	D43_maxbin.084.fasta.contigs-->C-1_metabat2.43.fa.contigs
D43_maxbin.086.fasta.contigs_01344	D43_maxbin.038.fasta.contigs_00490	76.874	no	no	D43_maxbin.086.fasta.contigs-->D43_maxbin.038.fasta.contigs
D43_maxbin.086.fasta.contigs_01769	D43_maxbin.072.fasta.contigs_00231	83.077	no	no	D43_maxbin.086.fasta.contigs-->D43_maxbin.072.fasta.contigs
D43_maxbin.095.fasta.contigs_00793	D43_maxbin.032.fasta.contigs_01499	76.923	no	no	D43_maxbin.095.fasta.contigs-->D43_maxbin.032.fasta.contigs
D43_maxbin.095.fasta.contigs_01022	D43_maxbin.048.fasta.contigs_00775	77.556	no	no	D43_maxbin.095.fasta.contigs-->D43_maxbin.048.fasta.contigs
D43_maxbin.095.fasta.contigs_01401	D43_maxbin.035.fasta.contigs_01918	73.152	no	no	D43_maxbin.095.fasta.contigs-->D43_maxbin.035.fasta.contigs
D43_maxbin.097.fasta.contigs_00211	D43_maxbin.048.fasta.contigs_00491	87.415	no	no	D43_maxbin.097.fasta.contigs-->D43_maxbin.048.fasta.contigs
D43_maxbin.097.fasta.contigs_00283	D43_maxbin.048.fasta.contigs_00390	85.263	no	no	D43_maxbin.097.fasta.contigs-->D43_maxbin.048.fasta.contigs
D43_maxbin.097.fasta.contigs_00284	D43_maxbin.048.fasta.contigs_00389	85.53	no	no	D43_maxbin.097.fasta.contigs-->D43_maxbin.048.fasta.contigs
D43_maxbin.097.fasta.contigs_00863	D43_maxbin.048.fasta.contigs_00288	83.073	no	no	D43_maxbin.097.fasta.contigs-->D43_maxbin.048.fasta.contigs
D43_maxbin.097.fasta.contigs_00870	D43_maxbin.048.fasta.contigs_00780	83.642	no	no	D43_maxbin.097.fasta.contigs-->D43_maxbin.048.fasta.contigs
D43_maxbin.097.fasta.contigs_00875	D43_maxbin.048.fasta.contigs_00776	84.04	no	no	D43_maxbin.097.fasta.contigs-->D43_maxbin.048.fasta.contigs
D43_maxbin.097.fasta.contigs_01957	D43_maxbin.048.fasta.contigs_00337	87.047	no	no	D43_maxbin.097.fasta.contigs-->D43_maxbin.048.fasta.contigs
D43_maxbin.097.fasta.contigs_02161	D43_metabat2.147.fa.contigs_00320	76.957	no	no	D43_maxbin.097.fasta.contigs-->D43_metabat2.147.fa.contigs
D43_maxbin.097.fasta.contigs_02226	D43_maxbin.064.fasta.contigs_00195	77.658	no	no	D43_maxbin.097.fasta.contigs-->D43_maxbin.064.fasta.contigs
D43_maxbin.097.fasta.contigs_02419	D43_maxbin.061.fasta.contigs_00563	83.505	no	no	D43_maxbin.097.fasta.contigs-->D43_maxbin.061.fasta.contigs
D43_maxbin.097.fasta.contigs_02518	D43_maxbin.048.fasta.contigs_00134	84.347	no	no	D43_maxbin.097.fasta.contigs-->D43_maxbin.048.fasta.contigs
D43_maxbin.097.fasta.contigs_02523	D43_maxbin.048.fasta.contigs_00129	82.72	no	no	D43_maxbin.097.fasta.contigs-->D43_maxbin.048.fasta.contigs
D43_maxbin.097.fasta.contigs_02841	D43_maxbin.048.fasta.contigs_00367	82.751	no	no	D43_maxbin.097.fasta.contigs-->D43_maxbin.048.fasta.contigs
D43_maxbin.103.fasta.contigs_00367	D43_maxbin.066.fasta.contigs_00302	77.441	no	no	D43_maxbin.103.fasta.contigs-->D43_maxbin.066.fasta.contigs
D43_maxbin.120.fasta.contigs_00733	D43_maxbin.035.fasta.contigs_00384	84.672	no	no	D43_maxbin.120.fasta.contigs-->D43_maxbin.035.fasta.contigs
D43_maxbin.120.fasta.contigs_00743	D43_metabat2.151.fa.contigs_00191	87.018	no	no	D43_maxbin.120.fasta.contigs-->D43_metabat2.151.fa.contigs
D43_maxbin.120.fasta.contigs_00855	D43_maxbin.065.fasta.contigs_01941	78.603	no	no	D43_maxbin.120.fasta.contigs-->D43_maxbin.065.fasta.contigs
D43_maxbin.120.fasta.contigs_01313	D43_maxbin.062.fasta.contigs_02357	79.794	no	no	D43_maxbin.120.fasta.contigs-->D43_maxbin.062.fasta.contigs
D43_maxbin.120.fasta.contigs_02297	D43_maxbin.041.fasta.contigs_00079	80.068	no	no	D43_maxbin.120.fasta.contigs-->D43_maxbin.041.fasta.contigs
D43_maxbin.120.fasta.contigs_02444	D43_maxbin.025.fasta.contigs_03523	80.984	no	no	D43_maxbin.120.fasta.contigs-->D43_maxbin.025.fasta.contigs
D43_maxbin.120.fasta.contigs_03275	C-1_maxbin.030.fasta.contigs_04624	99.608	no	no	D43_maxbin.120.fasta.contigs-->C-1_maxbin.030.fasta.contigs
D43_maxbin.120.fasta.contigs_03277	D43_maxbin.047.fasta.contigs_02359	80.778	no	no	D43_maxbin.120.fasta.contigs-->D43_maxbin.047.fasta.contigs
D43_maxbin.120.fasta.contigs_03446	D43_maxbin.025.fasta.contigs_01208	82.464	no	no	D43_maxbin.120.fasta.contigs-->D43_maxbin.025.fasta.contigs
D43_maxbin.120.fasta.contigs_03865	D43_maxbin.025.fasta.contigs_00837	84.615	no	no	D43_maxbin.120.fasta.contigs-->D43_maxbin.025.fasta.contigs
D43_maxbin.120.fasta.contigs_04305	D43_maxbin.161.fasta.contigs_01658	78.547	no	no	D43_maxbin.120.fasta.contigs-->D43_maxbin.161.fasta.contigs
D43_maxbin.120.fasta.contigs_04386	D43_maxbin.009.fasta.contigs_02580	80.978	no	no	D43_maxbin.120.fasta.contigs-->D43_maxbin.009.fasta.contigs
D43_metabat2.10.fa.contigs_00111	D43_maxbin.026.fasta.contigs_00442	84.746	no	no	D43_metabat2.10.fa.contigs-->D43_maxbin.026.fasta.contigs
D43_metabat2.10.fa.contigs_00115	D43_maxbin.026.fasta.contigs_02151	85.761	no	no	D43_metabat2.10.fa.contigs-->D43_maxbin.026.fasta.contigs
D43_metabat2.10.fa.contigs_00138	D43_maxbin.026.fasta.contigs_00807	81.989	no	no	D43_metabat2.10.fa.contigs-->D43_maxbin.026.fasta.contigs
D43_metabat2.10.fa.contigs_00379	D43_maxbin.007.fasta.contigs_00736	72.011	no	no	D43_metabat2.10.fa.contigs-->D43_maxbin.007.fasta.contigs
D43_metabat2.10.fa.contigs_00410	D43_maxbin.038.fasta.contigs_00272	95.238	no	no	D43_metabat2.10.fa.contigs-->D43_maxbin.038.fasta.contigs
D43_metabat2.10.fa.contigs_01170	D43_maxbin.038.fasta.contigs_01685	83.467	no	no	D43_metabat2.10.fa.contigs-->D43_maxbin.038.fasta.contigs
D43_metabat2.112.fa.contigs_00104	D43_maxbin.026.fasta.contigs_01596	82.472	no	no	D43_maxbin.026.fasta.contigs-->D43_metabat2.112.fa.contigs
D43_metabat2.112.fa.contigs_00135	D43_maxbin.026.fasta.contigs_00401	90.31	no	no	D43_maxbin.026.fasta.contigs-->D43_metabat2.112.fa.contigs
D43_metabat2.112.fa.contigs_00136	D43_maxbin.026.fasta.contigs_00402	86.758	no	no	D43_maxbin.026.fasta.contigs-->D43_metabat2.112.fa.contigs
D43_metabat2.112.fa.contigs_00255	D43_maxbin.026.fasta.contigs_01642	87.828	no	no	D43_maxbin.026.fasta.contigs-->D43_metabat2.112.fa.contigs
D43_metabat2.112.fa.contigs_00257	D43_metabat2.114.fa.contigs_00899	90.646	no	no	D43_metabat2.112.fa.contigs-->D43_metabat2.114.fa.contigs
D43_metabat2.112.fa.contigs_00258	D43_metabat2.114.fa.contigs_00900	92.415	no	no	D43_metabat2.112.fa.contigs-->D43_metabat2.114.fa.contigs
D43_metabat2.112.fa.contigs_00381	D43_maxbin.026.fasta.contigs_01381	83.019	no	no	D43_maxbin.026.fasta.contigs-->D43_metabat2.112.fa.contigs
D43_metabat2.112.fa.contigs_00554	D43_metabat2.114.fa.contigs_01159	88.318	no	no	D43_metabat2.112.fa.contigs-->D43_metabat2.114.fa.contigs
D43_metabat2.112.fa.contigs_00584	D43_maxbin.026.fasta.contigs_00014	85.673	no	no	D43_metabat2.112.fa.contigs-->D43_maxbin.026.fasta.contigs
D43_metabat2.112.fa.contigs_00743	D43_metabat2.114.fa.contigs_01018	83.23	no	no	D43_metabat2.114.fa.contigs-->D43_metabat2.112.fa.contigs
D43_metabat2.150.fa_sub.contigs_00179	D43_maxbin.071.fasta.contigs_00011	91.525	no	no	D43_metabat2.150.fa_sub.contigs-->D43_maxbin.071.fasta.contigs
D43_metabat2.150.fa_sub.contigs_00234	D43_maxbin.081.fasta_sub.contigs_00915	86.207	no	no	D43_metabat2.150.fa_sub.contigs-->D43_maxbin.081.fasta_sub.contigs
D43_metabat2.150.fa_sub.contigs_00441	D43_maxbin.081.fasta_sub.contigs_00503	84.634	no	no	D43_metabat2.150.fa_sub.contigs-->D43_maxbin.081.fasta_sub.contigs
D43_metabat2.150.fa_sub.contigs_00465	D43_maxbin.143.fasta.contigs_00170	95.556	no	no	D43_metabat2.150.fa_sub.contigs-->D43_maxbin.143.fasta.contigs
D43_metabat2.150.fa_sub.contigs_00566	D43_maxbin.081.fasta_sub.contigs_00614	82.051	no	no	D43_metabat2.150.fa_sub.contigs-->D43_maxbin.081.fasta_sub.contigs
D43_metabat2.150.fa_sub.contigs_00653	D43_maxbin.071.fasta.contigs_01453	85.587	no	no	D43_metabat2.150.fa_sub.contigs-->D43_maxbin.071.fasta.contigs
D43_metabat2.150.fa_sub.contigs_00672	D43_maxbin.143.fasta.contigs_00181	96.296	no	no	D43_metabat2.150.fa_sub.contigs-->D43_maxbin.143.fasta.contigs
D43_maxbin.041.fasta.contigs_00407	D43_maxbin.007.fasta.contigs_01435	85.279	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.007.fasta.contigs
D43_maxbin.041.fasta.contigs_01852	D43_maxbin.018.fasta.contigs_00231	80.108	no	no	D43_maxbin.041.fasta.contigs-->D43_maxbin.018.fasta.contigs
D43_maxbin.062.fasta.contigs_02362	D43_maxbin.018.fasta.contigs_00031	83.267	no	no	D43_maxbin.062.fasta.contigs-->D43_maxbin.018.fasta.contigs
